if getgenv().Animator6DLoadedPro then return end
getgenv().Animator6DLoadedPro = true

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local KFSProvider = pcall(function() return game:GetService("KeyframeSequenceProvider") end)
    and game:GetService("KeyframeSequenceProvider") or nil

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")

-- ─────────────────────────────────────────────
--  Cache
-- ─────────────────────────────────────────────
local KFSCache = {}

-- ─────────────────────────────────────────────
--  Helpers
-- ─────────────────────────────────────────────
local function cleanId(id)
    return tostring(id):gsub("^rbxassetid://", ""):gsub("%s", "")
end

local function findKFS(obj)
    if not obj then return nil end
    if obj:IsA("KeyframeSequence") then return obj end
    local direct = obj:FindFirstChildOfClass("KeyframeSequence")
    if direct then return direct end
    for _, d in ipairs(obj:GetDescendants()) do
        if d:IsA("KeyframeSequence") then return d end
    end
    return nil
end

local function isValidKFS(kfs)
    if not kfs or not kfs:IsA("KeyframeSequence") then return false end
    local kf = kfs:GetKeyframes()
    return kf and #kf > 0
end

-- ─────────────────────────────────────────────
--  Multi-method KFS loader
-- ─────────────────────────────────────────────
local function loadKFS(rawId)
    local id = cleanId(rawId)
    if KFSCache[id] then return KFSCache[id] end

    -- Method 1: game:GetObjects with 5 retries + exponential back-off
    local delays = { 0, 0.3, 0.7, 1.5, 3.0 }
    for attempt = 1, 5 do
        local ok, result = pcall(function()
            return game:GetObjects("rbxassetid://" .. id)
        end)
        if ok and result and result[1] then
            local kfs = findKFS(result[1]) or (result[1]:IsA("KeyframeSequence") and result[1])
            if isValidKFS(kfs) then
                KFSCache[id] = kfs
                return kfs
            end
        end
        if attempt < 5 then task.wait(delays[attempt]) end
    end

    -- Method 2: KeyframeSequenceProvider (elevated-security executors)
    if KFSProvider then
        local ok2, kfs2 = pcall(function()
            return KFSProvider:GetKeyframeSequenceAsync("rbxassetid://" .. id)
        end)
        if ok2 and isValidKFS(kfs2) then
            KFSCache[id] = kfs2
            return kfs2
        end
    end

    -- Method 3: Warm up via Animator then re-fetch
    pcall(function()
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. id
        local animator = humanoid:FindFirstChildOfClass("Animator")
        if animator then
            pcall(function() animator:LoadAnimation(anim) end)
        end
    end)
    task.wait(0.5)
    local ok3, r3 = pcall(function() return game:GetObjects("rbxassetid://" .. id) end)
    if ok3 and r3 and r3[1] then
        local kfs3 = findKFS(r3[1]) or (r3[1]:IsA("KeyframeSequence") and r3[1])
        if isValidKFS(kfs3) then
            KFSCache[id] = kfs3
            return kfs3
        end
    end

    -- Method 4: Dummy pre-warm then final retry
    pcall(function() game:GetObjects("rbxassetid://507776093") end)
    task.wait(0.2)
    local ok4, r4 = pcall(function() return game:GetObjects("rbxassetid://" .. id) end)
    if ok4 and r4 and r4[1] then
        local kfs4 = findKFS(r4[1]) or (r4[1]:IsA("KeyframeSequence") and r4[1])
        if isValidKFS(kfs4) then
            KFSCache[id] = kfs4
            return kfs4
        end
    end

    return nil
end

-- ─────────────────────────────────────────────
--  R6 motor name remapping
-- ─────────────────────────────────────────────
local R6Map = {
    ["Head"]      = "Neck",
    ["Torso"]     = "RootJoint",
    ["Right Arm"] = "Right Shoulder",
    ["Left Arm"]  = "Left Shoulder",
    ["Right Leg"] = "Right Hip",
    ["Left Leg"]  = "Left Hip",
}

-- ─────────────────────────────────────────────
--  KeyframeSequence parser
-- ─────────────────────────────────────────────
local function parseSequence(kfs)
    if typeof(kfs) == "Instance" and not kfs:IsA("KeyframeSequence") then
        kfs = findKFS(kfs) or kfs
    end
    assert(kfs and kfs:IsA("KeyframeSequence"),
        "Expected KeyframeSequence, got: " .. tostring(kfs and kfs.ClassName))

    local frames = {}
    for _, frame in ipairs(kfs:GetKeyframes()) do
        local entry = { Time = frame.Time, Poses = {} }
        for _, pose in ipairs(frame:GetDescendants()) do
            if pose:IsA("Pose") and pose.Weight > 0 then
                entry.Poses[pose.Name] = {
                    CFrame          = pose.CFrame,
                    EasingStyle     = pose.EasingStyle,
                    EasingDirection = pose.EasingDirection,
                }
            end
        end
        table.insert(frames, entry)
    end

    table.sort(frames, function(a, b) return a.Time < b.Time end)
    return frames, kfs.Loop
end

-- ─────────────────────────────────────────────
--  Motor map
-- ─────────────────────────────────────────────
local function buildMotorMap(rig)
    local map, lower = {}, {}
    for _, m in ipairs(rig:GetDescendants()) do
        if m:IsA("Motor6D") then
            map[m.Name]           = m
            lower[m.Name:lower()] = m
        end
    end
    return map, lower
end

local function findMotor(name, map, lower)
    local mapped = R6Map[name] or name
    return map[mapped] or lower[mapped:lower()]
end

-- ─────────────────────────────────────────────
--  Easing
-- ─────────────────────────────────────────────
local function easingAlpha(alpha, style, direction)
    local s, d = Enum.EasingStyle, Enum.EasingDirection

    if style == s.Linear then
        return alpha
    elseif style == s.Sine then
        if direction == d.In then
            return 1 - math.cos(alpha * math.pi / 2)
        elseif direction == d.Out then
            return math.sin(alpha * math.pi / 2)
        else
            return -(math.cos(math.pi * alpha) - 1) / 2
        end
    elseif style == s.Quad then
        if direction == d.In then
            return alpha * alpha
        elseif direction == d.Out then
            return 1 - (1 - alpha)^2
        else
            return alpha < 0.5 and 2*alpha*alpha or 1 - (-2*alpha+2)^2/2
        end
    elseif style == s.Cubic then
        if direction == d.In then
            return alpha^3
        elseif direction == d.Out then
            return 1 - (1 - alpha)^3
        else
            return alpha < 0.5 and 4*alpha^3 or 1 - (-2*alpha+2)^3/2
        end
    elseif style == s.Bounce then
        local function bounceOut(t)
            if t < 1/2.75 then
                return 7.5625*t*t
            elseif t < 2/2.75 then
                t = t - 1.5/2.75; return 7.5625*t*t + 0.75
            elseif t < 2.5/2.75 then
                t = t - 2.25/2.75; return 7.5625*t*t + 0.9375
            else
                t = t - 2.625/2.75; return 7.5625*t*t + 0.984375
            end
        end
        if direction == d.Out then
            return bounceOut(alpha)
        elseif direction == d.In then
            return 1 - bounceOut(1 - alpha)
        else
            return alpha < 0.5
                and (1 - bounceOut(1 - 2*alpha)) / 2
                or  (1 + bounceOut(2*alpha - 1)) / 2
        end
    elseif style == s.Back then
        local c = 1.70158
        if direction == d.In then
            return (c+1)*alpha^3 - c*alpha^2
        elseif direction == d.Out then
            return 1 + (c+1)*(alpha-1)^3 + c*(alpha-1)^2
        else
            local c2 = c * 1.525
            return alpha < 0.5
                and ((2*alpha)^2 * ((c2+1)*2*alpha - c2)) / 2
                or  ((2*alpha-2)^2 * ((c2+1)*(2*alpha-2) + c2) + 2) / 2
        end
    elseif style == s.Elastic then
        local c = (2*math.pi)/3
        if direction == d.In then
            return alpha == 0 and 0 or alpha == 1 and 1
                or -(2^(10*alpha-10)) * math.sin((alpha*10-10.75)*c)
        elseif direction == d.Out then
            return alpha == 0 and 0 or alpha == 1 and 1
                or 2^(-10*alpha) * math.sin((alpha*10-0.75)*c) + 1
        else
            local c2 = (2*math.pi)/4.5
            return alpha == 0 and 0 or alpha == 1 and 1
                or alpha < 0.5
                and -(2^(20*alpha-10) * math.sin((20*alpha-11.125)*c2)) / 2
                or  (2^(-20*alpha+10) * math.sin((20*alpha-11.125)*c2)) / 2 + 1
        end
    end

    return alpha
end

-- ─────────────────────────────────────────────
--  AnimPlayer
-- ─────────────────────────────────────────────
local AnimPlayer = {}
AnimPlayer.__index = AnimPlayer

function AnimPlayer.new(rig, kfs)
    local self   = setmetatable({}, AnimPlayer)
    self.rig     = rig
    self.frames, self.looped = parseSequence(kfs)

    if not self.frames or #self.frames == 0 then
        warn("[Animator6D] KFS has no keyframes — asset may not have fully loaded")
        return nil
    end

    self.map, self.lower = buildMotorMap(rig)
    self.length  = self.frames[#self.frames].Time
    self.time    = 0
    self.speed   = 1
    self.playing = false
    self.savedC0 = {}

    for _, motor in pairs(self.map) do
        self.savedC0[motor] = motor.C0
    end

    return self
end

function AnimPlayer:_sampleFrame()
    local prevFrame = self.frames[1]
    local nextFrame = self.frames[#self.frames]

    for i = 1, #self.frames - 1 do
        if self.frames[i].Time <= self.time and self.frames[i+1].Time >= self.time then
            prevFrame = self.frames[i]
            nextFrame = self.frames[i+1]
            break
        end
    end

    local segLen = nextFrame.Time - prevFrame.Time
    local alpha  = segLen > 0 and (self.time - prevFrame.Time) / segLen or 1

    local allJoints = {}
    for j in pairs(prevFrame.Poses) do allJoints[j] = true end
    for j in pairs(nextFrame.Poses) do allJoints[j] = true end

    for joint in pairs(allJoints) do
        local motor = findMotor(joint, self.map, self.lower)
        if motor and self.savedC0[motor] then
            local pPose = prevFrame.Poses[joint]
            local nPose = nextFrame.Poses[joint]
            if pPose and nPose then
                local ea = easingAlpha(
                    alpha,
                    nPose.EasingStyle     or Enum.EasingStyle.Linear,
                    nPose.EasingDirection or Enum.EasingDirection.InOut
                )
                pcall(function()
                    motor.C0 = self.savedC0[motor] * pPose.CFrame:Lerp(nPose.CFrame, ea)
                end)
            elseif pPose then
                pcall(function() motor.C0 = self.savedC0[motor] * pPose.CFrame end)
            elseif nPose then
                pcall(function() motor.C0 = self.savedC0[motor] * nPose.CFrame end)
            end
        end
    end
end

function AnimPlayer:Play(speed, looped)
    if self.playing then return end
    self.playing = true
    self.speed   = speed or 1
    self.looped  = looped == nil and true or looped
    self.time    = 0

    self.conn = RunService.RenderStepped:Connect(function(dt)
        if not self.playing then return end
        self.time += dt * self.speed
        if self.time >= self.length then
            if self.looped then
                self.time = self.time % self.length
            else
                self.time = self.length
                self:_sampleFrame()
                self:Stop(true)
                return
            end
        end
        self:_sampleFrame()
    end)
end

function AnimPlayer:Stop(restore)
    self.playing = false
    if self.conn then
        self.conn:Disconnect()
        self.conn = nil
    end
    if restore then
        for motor, c0 in pairs(self.savedC0) do
            pcall(function() motor.C0 = c0 end)
        end
    end
end

-- ─────────────────────────────────────────────
--  Suppress default animations
-- ─────────────────────────────────────────────
local function suppressDefaultAnims(char)
    local animScript = char:FindFirstChild("Animate")
    if animScript then animScript.Disabled = true end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        for _, track in ipairs(hum:GetPlayingAnimationTracks()) do
            track:Stop(0)
        end
    end
end

-- ─────────────────────────────────────────────
--  Public API
-- ─────────────────────────────────────────────
getgenv().Animator6D = function(idOrInstance, speed, looped)
    local kfs

    if typeof(idOrInstance) == "Instance" then
        kfs = findKFS(idOrInstance)
        if not kfs then
            warn("[Animator6D] No KeyframeSequence found in provided Instance")
            return
        end

        suppressDefaultAnims(character)
        if getgenv().currentAnimator6D then
            pcall(function() getgenv().currentAnimator6D:Stop(true) end)
            getgenv().currentAnimator6D = nil
        end

        local anim = AnimPlayer.new(character, kfs)
        if not anim then
            warn("[Animator6D] AnimPlayer failed to build from Instance")
            return
        end
        getgenv().currentAnimator6D = anim
        anim:Play(speed or 1, looped)

    else
        -- ID path — async so retries don't freeze the caller
        task.spawn(function()
            local fetched = loadKFS(idOrInstance)
            if not fetched then
                warn("[Animator6D] All fetch methods failed for id:", idOrInstance)
                return
            end

            suppressDefaultAnims(character)
            if getgenv().currentAnimator6D then
                pcall(function() getgenv().currentAnimator6D:Stop(true) end)
                getgenv().currentAnimator6D = nil
            end

            local anim = AnimPlayer.new(character, fetched)
            if not anim then
                warn("[Animator6D] AnimPlayer returned nil — busting cache and retrying in 1s")
                KFSCache[cleanId(idOrInstance)] = nil
                task.wait(1)
                getgenv().Animator6D(idOrInstance, speed, looped)
                return
            end

            getgenv().currentAnimator6D = anim
            anim:Play(speed or 1, looped)
        end)
    end
end

getgenv().Animator6DStop = function()
    if getgenv().currentAnimator6D then
        pcall(function() getgenv().currentAnimator6D:Stop(true) end)
        getgenv().currentAnimator6D = nil
    end
end
