pcall(function() --[[ Line: 1 ]]
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/UI%20And%20Hotbar"))();
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Lighting"))();
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Asset%20Loader"))();
end);

local l_Players_0 = game:service("Players");
local l_TweenService_0 = game:service("TweenService");
local l_Debris_0 = game:service("Debris");
local l_LocalPlayer_0 = l_Players_0.LocalPlayer;
local l_Character_0 = l_LocalPlayer_0.Character or l_LocalPlayer_0.CharacterAdded:Wait();
local _ = l_LocalPlayer_0.Backpack;
local l_PlayerGui_0 = l_LocalPlayer_0.PlayerGui;
local l_HotbarFrame_0 = l_PlayerGui_0.Hotbar.Backpack.Hotbar;
local l_CooldownTemplate_0 = l_PlayerGui_0.Hotbar.Backpack.LocalScript:WaitForChild("Cooldown");
local v1 = 100;

if not l_LocalPlayer_0:GetAttribute("Ultimate") then
    l_LocalPlayer_0:SetAttribute("Ultimate", 0);
end;

local l_UltimateName_0 = l_PlayerGui_0.Bar.MagicHealth.TextLabel;
l_UltimateName_0.Text = "20 SERIES";
for _, v2 in ipairs(l_UltimateName_0:GetChildren()) do
    if v2:IsA("TextLabel") then
        v2.Text = "20 SERIES";
    end;
end;

local v3 = {
    ["Ravage"] = 14,
    ["Swift Sweep"] = 8,
    ["Collateral Ruin"] = 12,
    ["Spiraling Storm"] = 15,
    ["Stoic Bomb"] = 0,
    ["20-20-20 Dropkick"] = 0,
    ["Five Seasons"] = 0,
    ["Unlimited Flex Works"] = 0,
};

local v36 = {
    ["Ravage"] = 4.8,
    ["Swift Sweep"] = 1.3,
    ["Collateral Ruin"] = 2.5,
    ["Spiraling Storm"] = 2.0,
    ["Stoic Bomb"] = 3.58,
    ["20-20-20 Dropkick"] = 15.37,
    ["Five Seasons"] = 8.25,
    ["Unlimited Flex Works"] = 10.0,
};

local v4 = {
    [1] = "Ravage",
    [2] = "Swift Sweep",
    [3] = "Collateral Ruin",
    [4] = "Spiraling Storm",
    [5] = "Stoic Bomb",
    [6] = "20-20-20 Dropkick",
    [7] = "Five Seasons",
    [8] = "Unlimited Flex Works",
};

local v5 = {};
local v6 = {};
local v7 = {};

for v8 = 1, 13 do
    local v9 = l_HotbarFrame_0[tostring(v8)];
    v7[v8] = v9;
    if v4[v8] then
        v9.Base.ToolName.Text = v4[v8];
        v5[v4[v8]] = v8;
    end;
    local l_Overlay_0 = v9.Base.Overlay;
    l_Overlay_0.MouseEnter:Connect(function() --[[ Line: 58 ]]
        l_Overlay_0.ImageTransparency = 0;
    end);
    l_Overlay_0.MouseLeave:Connect(function() --[[ Line: 62 ]]
        l_Overlay_0.ImageTransparency = 1;
    end);
    l_Overlay_0:GetPropertyChangedSignal("ImageTransparency"):Connect(function() --[[ Line: 66 ]]
        -- upvalues: l_Overlay_0 (copy), v4 (copy), v3 (copy), v36 (copy)
        if l_Overlay_0.ImageTransparency == 0 then
            if shared.Fatigued then
                return;
            end;
            local v10 = v4[v8];
            print(v10);
            if v10 then
                shared.MoveFatigue({
                    Name = v10,
                });
                if v3[v10] and v3[v10] > 0 then
                    shared.CooldownIndicator({
                        Name = v10,
                        Cooldown = v3[v10],
                    });
                end;
            end;
        end;
    end);
end;

function shared.CooldownIndicator(v11) --[[ Line: 79 ]]
    -- upvalues: v5 (copy), l_HotbarFrame_0 (copy), l_CooldownTemplate_0 (copy), l_TweenService_0 (copy), l_Debris_0 (copy), v6 (ref)
    local v12 = v11.Name;
    local v13 = v11.Cooldown;
    local v14 = v5[v12];
    if not v14 then
        return;
    end;
    if v13 <= 0 then
        return;
    end;
    local v15 = l_HotbarFrame_0[tostring(v14)];
    local v16 = l_CooldownTemplate_0:Clone();
    local v17 = v15.Base:FindFirstChild("Cooldown");
    if v17 then
        v17:Destroy();
    end;
    v16.Parent = v15.Base;
    table.insert(v6, {
        v16,
        v12,
    });
    l_TweenService_0:Create(v16, TweenInfo.new(v13, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 0, 0),
    }):Play();
    task.delay(v13, function() --[[ Line: 105 ]]
        -- upvalues: v16 (copy), v15 (copy), l_CooldownTemplate_0 (copy), l_TweenService_0 (copy), l_Debris_0 (copy)
        if v16.Parent then
            local v18 = l_CooldownTemplate_0:Clone();
            v18.Name = "";
            v18.BackgroundColor3 = Color3.new(1, 1, 1);
            v18.Parent = v15.Base;
            l_TweenService_0:Create(v18, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                BackgroundTransparency = 1,
            }):Play();
            l_Debris_0:AddItem(v18, 0.5);
            v16:Destroy();
        end;
    end);
    local v19 = nil;
    v19 = v15:GetPropertyChangedSignal("Visible"):Connect(function() --[[ Line: 122 ]]
        -- upvalues: v15 (copy), v16 (copy), l_Debris_0 (copy), v19 (ref)
        if not v15.Visible then
            l_Debris_0:AddItem(v16, 0);
            v19:Disconnect();
        end;
    end);
end;

shared.Fatigued = false;

local v37 = Instance.new("Folder");
v37.Name = "FatigueHold";
v37.Parent = game:service("ReplicatedStorage");

local function v38(v39) --[[ Line: 131 ]]
    -- upvalues: l_LocalPlayer_0 (copy), v37 (copy)
    local l_Character_1 = l_LocalPlayer_0.Character;
    if not l_Character_1 then
        return;
    end;
    for _, v40 in pairs(l_LocalPlayer_0.Backpack:GetChildren()) do
        if v40:IsA("Tool") and v40.Name ~= v39 then
            v40.Parent = v37;
        end;
    end;
    for _, v41 in pairs(l_Character_1:GetChildren()) do
        if v41:IsA("Tool") and v41.Name ~= v39 then
            v41.Parent = v37;
        end;
    end;
end;

local function v42() --[[ Line: 148 ]]
    -- upvalues: l_LocalPlayer_0 (copy), v37 (copy)
    for _, v43 in pairs(v37:GetChildren()) do
        if v43:IsA("Tool") then
            v43.Parent = l_LocalPlayer_0.Backpack;
        end;
    end;
end;

function shared.MoveFatigue(v44) --[[ Line: 158 ]]
    -- upvalues: v36 (copy), v38 (copy), v42 (copy)
    local v45 = v44.Name;
    local v46 = v36[v45];
    if not v46 or v46 <= 0 then
        return;
    end;
    local function v47() --[[ Line: 166 ]]
        -- upvalues: v45 (copy), v46 (copy)
        shared.Fatigued = true;
        v38(v45);
        task.delay(v46, function() --[[ Line: 170 ]]
            shared.Fatigued = false;
            v42();
        end);
    end;
    if v45 == "Ravage" then
        task.delay(0.7, function() --[[ Line: 177 ]]
            -- upvalues: v47 (copy)
            v47();
        end);
    else
        v47();
    end;
end;

function shared.ResetCooldowns(v46) --[[ Line: 183 ]]
    -- upvalues: v6 (copy), l_CooldownTemplate_0 (copy), l_TweenService_0 (copy), l_Debris_0 (copy)
    for _, v47 in pairs(v6) do
        if not table.find(v46.Exclusion, v47[2]) then
            local v48 = v47[1];
            if v48.Parent then
                local v49 = v48.Parent;
                v48:Destroy();
                local v50 = l_CooldownTemplate_0:Clone();
                v50.Name = "";
                v50.BackgroundColor3 = Color3.new(1, 1, 1);
                v50.Parent = v49;
                l_TweenService_0:Create(v50, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    BackgroundTransparency = 1,
                }):Play();
                l_Debris_0:AddItem(v50, 0.5);
            end;
        end;
    end;
    table.clear(v6);
end;

local l_Bar_0 = l_PlayerGui_0.Bar.MagicHealth.Health.Bar;
local l_Ult_0 = l_PlayerGui_0.Bar.MagicHealth.Ult;

l_Bar_0.Size = UDim2.new((l_LocalPlayer_0:GetAttribute("Ultimate") or 0) / v1, 0, 0, 25);
l_Ult_0.Visible = (l_LocalPlayer_0:GetAttribute("Ultimate") or 0) >= v1;

local function v51() --[[ Line: 204 ]]
    -- upvalues: l_LocalPlayer_0 (copy), l_Bar_0 (copy), l_Ult_0 (copy), v1 (copy)
    local v52 = l_LocalPlayer_0:GetAttribute("Ultimate") or 0;
    l_Bar_0:TweenSize(UDim2.new(v52 / v1, 0, 0, 25), nil, nil, 0.4, true);
    l_Ult_0.Visible = v52 >= v1;
end;

l_LocalPlayer_0:GetAttributeChangedSignal("Ultimate"):Connect(v51);
