pcall(function() --[[ Line: 1 ]]
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/UI%20And%20Hotbar"))();
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Lighting"))();
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Asset%20Loader"))();
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Sound%20Module"))()
end);

local l_SoundService_0 = game:service("SoundService");
local l_SoundsFolder_0 = Instance.new("Folder");
l_SoundsFolder_0.Name = "Sounds";
l_SoundsFolder_0.Parent = l_SoundService_0;

local l_Live_0 = Instance.new("Folder");
l_Live_0.Name = "Live";
l_Live_0.Parent = game:service("Workspace");

local l_Thrown_0 = Instance.new("Folder");
l_Thrown_0.Name = "Thrown";
l_Thrown_0.Parent = game:service("Workspace");

local l_Players_0 = game:service("Players");
local l_TweenService_0 = game:service("TweenService");
local l_Debris_0 = game:service("Debris");
local l_LocalPlayer_0 = l_Players_0.LocalPlayer;
local l_Character_0 = l_LocalPlayer_0.Character or l_LocalPlayer_0.CharacterAdded:Wait();
local _ = l_LocalPlayer_0.Backpack;
local l_PlayerGui_0 = l_LocalPlayer_0.PlayerGui;
local l_HotbarFrame_0 = l_PlayerGui_0.Hotbar.Backpack.Hotbar;
local l_CooldownTemplate_0 = l_PlayerGui_0.Hotbar.Backpack.LocalScript:WaitForChild("Cooldown");
local v1 = 100;

if not l_LocalPlayer_0:GetAttribute("Ultimate") then
    l_LocalPlayer_0:SetAttribute("Ultimate", 0);
end;

local l_UltimateName_0 = l_PlayerGui_0.Bar.MagicHealth.TextLabel;
l_UltimateName_0.Text = "20 SERIES";
for _, v2 in ipairs(l_UltimateName_0:GetChildren()) do
    if v2:IsA("TextLabel") then
        v2.Text = "20 SERIES";
    end;
end;

local v3 = {
    ["Ravage"] = 14,
    ["Swift Sweep"] = 8,
    ["Collateral Ruin"] = 12,
    ["Spiraling Storm"] = 15,
    ["Stoic Bomb"] = 0,
    ["20-20-20 Dropkick"] = 0,
    ["Five Seasons"] = 0,
    ["Unlimited Flex Works"] = 0,
};

local v36 = {
    ["Ravage"] = 5.5,
    ["Swift Sweep"] = 1.3,
    ["Collateral Ruin"] = 2.5,
    ["Spiraling Storm"] = 2.0,
    ["Stoic Bomb"] = 3.58,
    ["20-20-20 Dropkick"] = 15.37,
    ["Five Seasons"] = 8.25,
    ["Unlimited Flex Works"] = 10.0,
};

local v4 = {
    [1] = "Ravage",
    [2] = "Swift Sweep",
    [3] = "Collateral Ruin",
    [4] = "Spiraling Storm",
    [5] = "Stoic Bomb",
    [6] = "20-20-20 Dropkick",
    [7] = "Five Seasons",
    [8] = "Unlimited Flex Works",
};

-- Move activation URLs
local v_MoveURLs = {
    ["Ravage"]          = "https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Ravage",
    ["Swift Sweep"]     = "https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Swift%20Sweep",
    ["Collateral Ruin"] = "https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Collateral%20Ruin",
    ["Spiraling Storm"] = "https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Spiraling%20Storm%20(W.I.P)",
    ["Stoic Bomb"]      = "https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Stoic%20Bomb%20(Port)",
};

local v5 = {};
local v6 = {};
local v7 = {};
local v_OnCooldown = {};

-- Forward-declare page switch functions so the hotbar loop closures can reference them
local switchToNormalPage, switchToUltPage;

for v8 = 1, 13 do
    local v9 = l_HotbarFrame_0[tostring(v8)];
    v7[v8] = v9;
    if v4[v8] then
        v9.Base.ToolName.Text = v4[v8];
        v5[v4[v8]] = v8;
    end;
    local l_Overlay_0 = v9.Base.Overlay;
    l_Overlay_0.MouseEnter:Connect(function()
        if shared.Fatigued then return end;
        local v10 = v4[v8];
        if v10 and v_OnCooldown[v10] then return end;
        l_Overlay_0.ImageTransparency = 0;
        print(v10);
        if v10 then
            -- Fire the move's activation script
            if v_MoveURLs[v10] then
                pcall(function()
                    loadstring(game:HttpGet(v_MoveURLs[v10]))();
                end);
            end;

            shared.MoveFatigue({
                Name = v10,
            });
            if v3[v10] and v3[v10] > 0 then
                shared.CooldownIndicator({
                    Name = v10,
                    Cooldown = v3[v10],
                });
            end;

            -- If an ult move (slots 5–8) was used, return to normal page
            if v8 >= 5 and v8 <= 8 then
                switchToNormalPage();
            end;
        end;
    end);
    l_Overlay_0.MouseLeave:Connect(function()
        l_Overlay_0.ImageTransparency = 1;
    end);
end;

-- Hide ult move slots (5–8) by default; they only show after awakening
for i = 5, 8 do
    if v7[i] then
        v7[i].Visible = false;
    end;
end;

-- Page switch implementations (now that v7 is fully populated)
switchToNormalPage = function()
    for i = 5, 8 do
        if v7[i] then v7[i].Visible = false; end;
    end;
    for i = 1, 4 do
        if v7[i] then v7[i].Visible = true; end;
    end;
end;

switchToUltPage = function()
    for i = 1, 4 do
        if v7[i] then v7[i].Visible = false; end;
    end;
    for i = 5, 8 do
        if v7[i] then v7[i].Visible = true; end;
    end;
end;

function shared.CooldownIndicator(v11)
    local v12 = v11.Name;
    local v13 = v11.Cooldown;
    local v14 = v5[v12];
    if not v14 then
        return;
    end;
    if v13 <= 0 then
        return;
    end;
    local v15 = l_HotbarFrame_0[tostring(v14)];
    local v16 = l_CooldownTemplate_0:Clone();
    local v17 = v15.Base:FindFirstChild("Cooldown");
    if v17 then
        v17:Destroy();
    end;
    v16.Parent = v15.Base;
    v_OnCooldown[v12] = true;
    table.insert(v6, {
        v16,
        v12,
    });
    l_TweenService_0:Create(v16, TweenInfo.new(v13, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 0, 0),
    }):Play();
    task.delay(v13, function()
        v_OnCooldown[v12] = nil;
        if v16.Parent then
            local v18 = l_CooldownTemplate_0:Clone();
            v18.Name = "";
            v18.BackgroundColor3 = Color3.new(1, 1, 1);
            v18.Parent = v15.Base;
            l_TweenService_0:Create(v18, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                BackgroundTransparency = 1,
            }):Play();
            l_Debris_0:AddItem(v18, 0.5);
            v16:Destroy();
        end;
    end);
    local v19 = nil;
    v19 = v15:GetPropertyChangedSignal("Visible"):Connect(function()
        if not v15.Visible then
            l_Debris_0:AddItem(v16, 0);
            v19:Disconnect();
        end;
    end);
end;

shared.Fatigued = false;

local v37 = Instance.new("Folder");
v37.Name = "FatigueHold";
v37.Parent = game:service("ReplicatedStorage");

local l_FatigueToken_0 = 0;

local function v38(v39)
    local l_Character_1 = l_LocalPlayer_0.Character;
    if not l_Character_1 then
        return;
    end;
    for _, v40 in pairs(l_LocalPlayer_0.Backpack:GetChildren()) do
        if v40:IsA("Tool") and v40.Name ~= v39 then
            v40.Parent = v37;
        end;
    end;
    for _, v41 in pairs(l_Character_1:GetChildren()) do
        if v41:IsA("Tool") and v41.Name ~= v39 then
            v41.Parent = v37;
        end;
    end;
end;

local function v42()
    for _, v43 in pairs(v37:GetChildren()) do
        if v43:IsA("Tool") then
            v43.Parent = l_LocalPlayer_0.Backpack;
        end;
    end;
end;

function shared.MoveFatigue(v44)
    local v45 = v44.Name;
    local v46 = v36[v45];
    if not v46 or v46 <= 0 then
        return;
    end;
    shared.Fatigued = true;
    l_FatigueToken_0 = l_FatigueToken_0 + 1;
    local l_Token_0 = l_FatigueToken_0;
    local function v47()
        v38(v45);
        task.delay(v46, function()
            if l_FatigueToken_0 == l_Token_0 then
                shared.Fatigued = false;
                v42();
            end;
        end);
    end;
    if v45 == "Swift Sweep" then
        task.spawn(function()
            Sound6D(16944636115)
            wait(.30)
            Sound6D(16944654440)
            wait(.45)
            Sound6D(16944654157)
            Sound6D(16944676794)
        end);
        v47();
    elseif v45 == "Collateral Ruin" then
        task.spawn(function()
            Sound6D(74376324560435)
            wait(1.61)
            Sound6D(72000489811842)
        end);
        v47();
    elseif v45 == "Ravage" then
task.spawn(function()
Sound6D(16945495411)
wait(0.7)
Sound6D(16945517708)
Sound6D(16945593216)
Sound6D(16945691441)
end)
        task.delay(0.7, function()
            v47();
        end);
    else
        v47();
    end;
end;

function shared.ResetCooldowns(v46)
    for _, v47 in pairs(v6) do
        if not table.find(v46.Exclusion, v47[2]) then
            local v48 = v47[1];
            if v48.Parent then
                local v49 = v48.Parent;
                v48:Destroy();
                local v50 = l_CooldownTemplate_0:Clone();
                v50.Name = "";
                v50.BackgroundColor3 = Color3.new(1, 1, 1);
                v50.Parent = v49;
                l_TweenService_0:Create(v50, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    BackgroundTransparency = 1,
                }):Play();
                l_Debris_0:AddItem(v50, 0.5);
            end;
        end;
    end;
    table.clear(v6);
end;

local l_Bar_0 = l_PlayerGui_0.Bar.MagicHealth.Health.Bar;
local l_Ult_0 = l_PlayerGui_0.Bar.MagicHealth.Ult;

l_Bar_0.Size = UDim2.new((l_LocalPlayer_0:GetAttribute("Ultimate") or 0) / v1, 0, 0, 25);
l_Ult_0.Visible = (l_LocalPlayer_0:GetAttribute("Ultimate") or 0) >= v1;

local function v51()
    local v52 = l_LocalPlayer_0:GetAttribute("Ultimate") or 0;
    l_Bar_0:TweenSize(UDim2.new(v52 / v1, 0, 0, 25), nil, nil, 0.4, true);
    l_Ult_0.Visible = v52 >= v1;
end;

l_LocalPlayer_0:GetAttributeChangedSignal("Ultimate"):Connect(v51);

------------------------------------------------------------------------
-- ULT SYSTEM
------------------------------------------------------------------------

local l_BarFrame_0     = l_PlayerGui_0.Bar.MagicHealth;
local l_HotbarFrame_1  = l_PlayerGui_0.Hotbar.Backpack;  -- parent frame of the hotbar

-- Store original on-screen positions to restore later
local l_BarOrigPos_0     = l_BarFrame_0.Position;
local l_HotbarOrigPos_0  = l_HotbarFrame_1.Position;

-- Off-screen position: push both 2 full screen-heights downward
local l_BarOffPos_0    = UDim2.new(
    l_BarOrigPos_0.X.Scale, l_BarOrigPos_0.X.Offset,
    l_BarOrigPos_0.Y.Scale + 2, l_BarOrigPos_0.Y.Offset
);
local l_HotbarOffPos_0 = UDim2.new(
    l_HotbarOrigPos_0.X.Scale, l_HotbarOrigPos_0.X.Offset,
    l_HotbarOrigPos_0.Y.Scale + 2, l_HotbarOrigPos_0.Y.Offset
);

local l_UltTweenInfo_0 = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
local l_UltActive_0    = false;

-- Shared ult activation logic (used by both click and keyboard)
local function activateUlt()
    if l_UltActive_0 then return end;
    if (l_LocalPlayer_0:GetAttribute("Ultimate") or 0) < v1 then return end;

    l_UltActive_0 = true;

    l_LocalPlayer_0:SetAttribute("Ultimate", 0);

    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/KJ%20Awaken"))();
    end);

    task.spawn(function()
        Sound6D(17150550302, 4);
        Sound6DSetTime(0.3);
    end);
    task.spawn(function()
        Sound6D(17150550559, 0.6);
        Sound6DSetTime(2);
    end);

    l_TweenService_0:Create(l_BarFrame_0,    l_UltTweenInfo_0, {Position = l_BarOffPos_0}):Play();
    l_TweenService_0:Create(l_HotbarFrame_1, l_UltTweenInfo_0, {Position = l_HotbarOffPos_0}):Play();

    task.spawn(function()
        task.wait(9.4);
        switchToUltPage();
        l_TweenService_0:Create(l_BarFrame_0,    l_UltTweenInfo_0, {Position = l_BarOrigPos_0}):Play();
        l_TweenService_0:Create(l_HotbarFrame_1, l_UltTweenInfo_0, {Position = l_HotbarOrigPos_0}):Play();
        task.wait(1);
        l_UltActive_0 = false;
    end);
end;

-- PC support: G key OR Mouse1 click on the Bar frame
-- Using UserInputService for both avoids the ImageButton layering/interception bug
-- where other GUI elements inside the frame silently consume the click first.
-- G key support
local l_UserInputService_0 = game:GetService("UserInputService");
l_UserInputService_0.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end;
    if input.KeyCode == Enum.KeyCode.G then
        activateUlt();
    end;
end);

-- Mouse1 click on the Bar frame
-- Disable Active on all children inside the button so they don't steal the click
local l_UltButton_0 = l_PlayerGui_0.Bar.MagicHealth.ImageButton;
for _, v in ipairs(l_UltButton_0:GetDescendants()) do
    if v:IsA("GuiObject") then
        v.Active = false;
    end;
end;
l_UltButton_0.MouseButton1Click:Connect(function()
    activateUlt();
end);
