--[[
================================================================================
  EXTRACTION ANALYSIS — CollateralRuin_Apply.lua
================================================================================

  SOURCE
  ------
  Stripped from tsb_interpreter.txt — the full TSB (The Strongest Battlegrounds)
  LocalScript, deobfuscated from bytecode (~149,235 lines).

  EFFECTS KEPT
  ------------
    "CollateralRuinVFX" — dual-branch effect (interpreter lines 17084–17362)
      Branch A: explode = true  → ExplosionCharged model, beams, decal, PointLight
      Branch B: explode = false → Windup particles on char + WindupWind/WindPillar
                                  models, WindupEmit, TorsoWindup, WindupGlow,
                                  WindupRings, Spin loop

  ANIMATION CHECK — REMOVED
  -------------------------
  The original non-explode branch had a two-stage animation gate:
    Stage 1: GetPlayingAnimationTracks loop to find v1090.anim → stored as v3275
    Stage 2: v3275.Stopped:Connect(...)  — particle disable on anim end
    Stage 3: if l_v3275_0 and l_v3275_0.IsPlaying then → gates the Spin emitter

  All three stages stripped. The Spin emitter now fires unconditionally at the
  1.11 s delay. The Stopped cleanup connection is also removed.

  BUGS / NOTES
  ------------
    v3254 cleanup task.delay(6, ...) retained — handles parts/connections table.
    l_timeScale_0 expected as a NumberValue instance in v1090.timeScale.
    l_seed_0 must match the suffix used when the windup parts were originally
    parented to the character (pass the same seed you used server-side).

  DEPENDENCIES INCLUDED
  ----------------------
    v10  TweenService

  STRIPPED
  --------
    Animation gate (all three stages — see above)
    v6 vararg shim, script.Parent cleanup
    All other v12 effect blocks
    All unrelated globals (v95, v102, v313, v294, v472, etc.)
    shared.* stubs not referenced by this effect

  ENTRY POINT
  -----------
    Fires v12({ Effect = "CollateralRuinVFX", char = character, ... })
    immediately. Two modes:
      explode = false → windup phase (pass seed + timeScale)
      explode = true  → explosion phase (pass seed for Spin cleanup)

================================================================================
]]

-- ============================================================
-- GLOBALS
-- ============================================================
local v10 = game:GetService("TweenService");
local v12 = nil;

-- ============================================================
-- v12: EFFECT DISPATCHER
-- ============================================================
v12 = function(v1090)
    local v1091 = v1090.Effect;

    if v1091 == "CollateralRuinVFX" then
        local l_char_11 = v1090.char;
        local l_Collat_0 = game.ReplicatedStorage.Resources.Collat;
        local l_timeScale_0 = v1090.timeScale;
        local v3254 = {};
        local l_seed_0 = v1090.seed;
        if v1090.explode then
            task.delay(0, function() --[[ Line: 10196 ]]
                local l_SpinPart_0 = l_char_11.HumanoidRootPart:FindFirstChild("Spin" .. l_seed_0);
                if l_SpinPart_0 then
                    for _, v3257 in pairs(l_SpinPart_0:GetDescendants()) do
                        if v3257:IsA("ParticleEmitter") then
                            v3257.Enabled = false;
                        end;
                    end;
                end;
                local l_TweenService_16 = game:GetService("TweenService");
                local l_Thrown_11 = workspace.Thrown;
                local v3260 = l_Collat_0.ExplosionCharged:Clone();
                task.delay(5, function() --[[ Line: 10203 ]]
                    v3260:Destroy();
                end);
                local l_Wind_0 = v3260.Wind;
                l_TweenService_16:Create(l_Wind_0, TweenInfo.new(3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                    Orientation = l_Wind_0.Orientation + Vector3.new(0, 100, 0, 0)
                }):Play();
                local l_PointLight_2 = v3260.RootPos.Attachment.PointLight;
                l_PointLight_2.Enabled = true;
                l_TweenService_16:Create(l_PointLight_2, TweenInfo.new(0.8, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
                    Brightness = 0,
                    Range = 20
                }):Play();
                task.spawn(function() --[[ Line: 10216 ]]
                    local l_Decal_91 = v3260.Floor.Decal;
                    l_Decal_91.Transparency = 0;
                    task.wait(0.1);
                    l_TweenService_16:Create(l_Decal_91, TweenInfo.new(0.85, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                        Color3 = Color3.fromRGB(0, 0, 0)
                    }):Play();
                    task.wait(0.5);
                    l_TweenService_16:Create(l_Decal_91, TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
                        Transparency = 1
                    }):Play();
                end);
                for _, v3265 in pairs(v3260:GetDescendants()) do
                    if v3265:IsA("ParticleEmitter") then
                        v3265:Emit(v3265:GetAttribute("EmitCount"));
                    end;
                end;
                v3260:SetPrimaryPartCFrame(l_char_11.HumanoidRootPart.CFrame);
                v3260.Parent = l_Thrown_11;
                task.spawn(function() --[[ Line: 10233 ]]
                    local l_Beams_0 = v3260.Beams;
                    local l_RedDots_0 = v3260.RedDots;
                    local l_BigRed_0 = v3260.BigRed;
                    for _, v3270 in pairs(l_Beams_0:GetDescendants()) do
                        if v3270:IsA("Beam") then
                            v3270.Enabled = true;
                            v3270.TextureSpeed = v3270.TextureSpeed * Random.new():NextNumber(2, 2.5);
                            task.delay(0.065, function() --[[ Line: 10241 ]]
                                l_TweenService_16:Create(v3270, TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                                    TextureSpeed = -0.2
                                }):Play();
                                l_TweenService_16:Create(v3270, TweenInfo.new(2, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                                    Brightness = 0
                                }):Play();
                            end);
                        end;
                    end;
                    for _, v3272 in pairs(l_RedDots_0:GetDescendants()) do
                        if v3272:IsA("Beam") then
                            v3272.Enabled = true;
                            v3272.TextureSpeed = v3272.TextureSpeed * Random.new():NextNumber(2, 2.25);
                            l_TweenService_16:Create(v3272, TweenInfo.new(2.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                                TextureSpeed = -0.5
                            }):Play();
                            task.delay(1.5, function() --[[ Line: 10255 ]]
                                l_TweenService_16:Create(v3272, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                                    Brightness = 0,
                                    LightEmission = 1
                                }):Play();
                            end);
                        end;
                    end;
                    for _, v3274 in pairs(l_BigRed_0:GetDescendants()) do
                        if v3274:IsA("Beam") then
                            v3274.Enabled = true;
                            v3274.TextureSpeed = v3274.TextureSpeed * Random.new():NextNumber(1.2, 1.6);
                            l_TweenService_16:Create(v3274, TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                                TextureSpeed = -1,
                                Width1 = 70
                            }):Play();
                            task.delay(0.6, function() --[[ Line: 10268 ]]
                                l_TweenService_16:Create(v3274, TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
                                    Brightness = 0,
                                    LightEmission = 1
                                }):Play();
                            end);
                        end;
                    end;
                end);
            end);
            return;
        else
            -- ANIMATION GATE REMOVED:
            --   Original Stage 1: GetPlayingAnimationTracks loop (v3275 find) — stripped
            --   Original Stage 2: v3275.Stopped:Connect cleanup        — stripped
            --   Original Stage 3: if l_v3275_0 and l_v3275_0.IsPlaying — stripped

            local v3278 = {};
            for _, v3280 in pairs(l_Collat_0:GetChildren()) do
                if v3280:IsA("Part") then
                    local l_l_char_11_FirstChild_0 = l_char_11:FindFirstChild(v3280.Name);
                    if l_l_char_11_FirstChild_0 then
                        if not v3278[l_l_char_11_FirstChild_0.Name] then
                            v3278[l_l_char_11_FirstChild_0.Name] = {};
                        end;
                        for _, v3283 in pairs(v3280:GetChildren()) do
                            local v3284 = v3283:Clone();
                            v3284.Name = v3284.Name .. l_seed_0;
                            v3284.Parent = l_l_char_11_FirstChild_0;
                            table.insert(v3254, v3284);
                            v3278[l_l_char_11_FirstChild_0.Name][v3284.Name] = v3283;
                        end;
                    end;
                end;
            end;
            local l_v3254_0 = v3254;
            local l_v3278_0 = v3278;
            task.delay(6, function() --[[ Line: 10308 ]]
                for _, v3288 in pairs(l_v3254_0) do
                    if typeof(v3288) == "RBXScriptConnection" then
                        v3288:Disconnect();
                    elseif typeof(v3288) == "Instance" then
                        v3288:Destroy();
                    end;
                end;
                table.clear(l_v3254_0);
                table.clear(l_v3278_0);
            end);
            local l_l_char_11_0 = l_char_11;
            local l_l_seed_0_0 = l_seed_0;
            local l_l_Collat_0_0 = l_Collat_0;
            task.delay(0.48, function() --[[ Line: 10320 ]]
                for _, v3295 in pairs(l_l_char_11_0.HumanoidRootPart["WindupEmit" .. l_l_seed_0_0]:GetDescendants()) do
                    if v3295:IsA("ParticleEmitter") then
                        v3295:Emit(v3295:GetAttribute("EmitCount"));
                    end;
                end;
                local l_TweenService_17 = game:GetService("TweenService");
                local _ = l_l_Collat_0_0.CollateralFX;
                local l_Thrown_12 = workspace.Thrown;
                task.spawn(function() --[[ Line: 10327 ]]
                    local function v3301() --[[ Line: 10329 ]]
                        for _, v3300 in pairs(l_l_char_11_0.Torso["TorsoWindup" .. l_l_seed_0_0]:GetDescendants()) do
                            if v3300:IsA("ParticleEmitter") then
                                v3300:Emit(v3300:GetAttribute("EmitCount"));
                            end;
                        end;
                    end;
                    v3301();
                    task.wait(0.07);
                    v3301();
                    task.wait(0.07);
                    v3301();
                    task.wait(0.07);
                end);
                local v3302 = l_l_Collat_0_0.WindupWind:Clone();
                v3302:PivotTo(l_l_char_11_0.HumanoidRootPart.CFrame * CFrame.new(0, 0, -1.22070312E-4, 1, 4.41075736E-6, -1.19208789E-6, -4.41075235E-6, 1, 3.93391656E-6, 1.19210517E-6, -3.93391065E-6, 1));
                v3302.Parent = workspace.Thrown;
                for _, v3304 in pairs(v3302:GetDescendants()) do
                    if v3304:IsA("ParticleEmitter") then
                        v3304:Emit(v3304:GetAttribute("EmitCount"));
                    end;
                end;
                task.spawn(function() --[[ Line: 10346 ]]
                    local l_Wind_1 = v3302.Wind;
                    l_TweenService_17:Create(l_Wind_1, TweenInfo.new(1.6, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                        Orientation = l_Wind_1.Orientation + Vector3.new(0, -180, 0, 0)
                    }):Play();
                end);
                v3302:SetPrimaryPartCFrame(l_l_char_11_0.HumanoidRootPart.CFrame);
                v3302.Parent = l_Thrown_12;
                task.delay(5, function() --[[ Line: 10359 ]]
                    v3302:Destroy();
                end);
                task.spawn(function() --[[ Line: 10363 ]]
                    local l_Start_45 = v3302.WindWave.Start;
                    local l_End_45 = v3302.WindWave.End;
                    l_Start_45.Decal.Transparency = 0.72;
                    l_TweenService_17:Create(l_Start_45, TweenInfo.new(0.85, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                        CFrame = l_End_45.CFrame
                    }):Play();
                    l_TweenService_17:Create(l_Start_45.Mesh, TweenInfo.new(0.85, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                        Scale = l_End_45.Mesh.Scale
                    }):Play();
                    l_TweenService_17:Create(l_Start_45.Decal, TweenInfo.new(0.85, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                        Transparency = 1
                    }):Play();
                end);
                task.spawn(function() --[[ Line: 10379 ]]
                    local l_Start_46 = v3302.WindPillar.Start;
                    local l_End_46 = v3302.WindPillar.End;
                    l_Start_46.Decal.Transparency = 0.72;
                    l_TweenService_17:Create(l_Start_46, TweenInfo.new(0.75, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                        CFrame = l_End_46.CFrame
                    }):Play();
                    l_TweenService_17:Create(l_Start_46.Mesh, TweenInfo.new(0.75, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
                        Scale = l_End_46.Mesh.Scale
                    }):Play();
                    l_TweenService_17:Create(l_Start_46.Decal, TweenInfo.new(0.75, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                        Transparency = 1
                    }):Play();
                end);
            end);
            task.delay(0.65, function() --[[ Line: 10396 ]]
                for _, v3311 in pairs(l_l_char_11_0["Left Arm"]["WindupGlow" .. l_l_seed_0_0]:GetDescendants()) do
                    if v3311:IsA("ParticleEmitter") then
                        v3311.Enabled = true;
                    end;
                end;
                for _, v3313 in pairs(l_l_char_11_0.HumanoidRootPart["WindupRings" .. l_l_seed_0_0]:GetDescendants()) do
                    if v3313:IsA("ParticleEmitter") then
                        v3313.Enabled = true;
                    end;
                end;
            end);
            local l_l_timeScale_0_0 = l_timeScale_0;
            do
                -- ANIMATION GATE REMOVED: was "if l_v3275_0 and l_v3275_0.IsPlaying then"
                -- Spin emitter now fires unconditionally at 1.11s
                task.delay(1.11, function() --[[ Line: 10403 ]]
                    for _, v3317 in pairs(l_l_char_11_0.HumanoidRootPart["Spin" .. l_l_seed_0_0]:GetDescendants()) do
                        if v3317:IsA("ParticleEmitter") then
                            v3317.Enabled = true;
                        end;
                    end;
                    table.insert(l_v3254_0, l_l_timeScale_0_0:GetPropertyChangedSignal("Value"):Connect(function() --[[ Line: 10408 ]]
                        for _, v3319 in pairs(l_l_char_11_0.HumanoidRootPart["Spin" .. l_l_seed_0_0]:GetDescendants()) do
                            if v3319:IsA("ParticleEmitter") then
                                v3319.TimeScale = l_l_timeScale_0_0.Value;
                            end;
                        end;
                    end));
                    for _, v3321 in pairs(l_l_char_11_0["Left Arm"]["WindupGlow" .. l_l_seed_0_0]:GetDescendants()) do
                        if v3321:IsA("ParticleEmitter") then
                            v3321.Enabled = false;
                        end;
                    end;
                    for _, v3323 in pairs(l_l_char_11_0.HumanoidRootPart["WindupRings" .. l_l_seed_0_0]:GetDescendants()) do
                        if v3323:IsA("ParticleEmitter") then
                            v3323.Enabled = false;
                        end;
                    end;
                end);
            end;
        end;
    end
end

-- ============================================================
-- ENTRY POINT
-- ============================================================
local player    = game.Players.LocalPlayer;
local character = player.Character or player.CharacterAdded:Wait();
local humanoid  = character:WaitForChild("Humanoid");

-- Load animation module (matches Stoic Bomb port pattern)
if not getgenv().Animator6DLoadedPro then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Animation%20Module"))()
end

-- Create a dummy timeScale NumberValue (replace with real one if available)
local timeScale = Instance.new("NumberValue");
timeScale.Value = 1;

-- Play animation immediately with windup phase
humanoid.WalkSpeed = 0;
getgenv().Animator6D(17325254223, 1, false);

task.delay(3, function()
    humanoid.WalkSpeed = 16;
end);

-- Step 1: fire windup phase immediately
v12({
    Effect    = "CollateralRuinVFX",
    char      = character,
    seed      = 1,
    timeScale = timeScale,
    explode   = false,
});

-- Step 2: fire explosion phase 0.5s after Spin activates (Spin fires at 1.11s)
task.delay(1.11 + 0.5, function()
    v12({
        Effect    = "CollateralRuinVFX",
        char      = character,
        seed      = 1,
        timeScale = timeScale,
        explode   = true,
    });
end);
