--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║            FIVE SEASONS FX — EXTRACTED & FIXED              ║
    ║  Extracted from TSB interpreter. All errors corrected.      ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  USAGE (paste directly into your script, no require):       ║
    ║                                                              ║
    ║    v12({ Effect = "Five Season Startup",                     ║
    ║           Char   = game.Players.LocalPlayer.Character })     ║
    ║                                                              ║
    ║    v12({ Effect = "Five Season Camera",                      ║
    ║           Char   = char })   -- bp auto-detected             ║
    ║                                                              ║
    ║    v12({ Effect = "Five Season Atk",                         ║
    ║           Char   = char })                                   ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  BUGS FIXED:                                                 ║
    ║  [1] Vector3.new(x,y,z,0) — 4th arg removed (invalid)       ║
    ║  [2] emitter:Emit(emitter.Name) — Name is a string, not a   ║
    ║      number.  Fixed → tonumber(emitter.Name) or 1           ║
    ║  [3] Random:NextNumber(1.92, 1.88) — min > max crash.       ║
    ║      Fixed → NextNumber(1.88, 1.92)                         ║
    ║  [4] Random:NextNumber(0.23, 0.2) — same issue.             ║
    ║      Fixed → NextNumber(0.2, 0.23)                          ║
    ║  [5] Random:NextNumber(0.25,-0.25) in TextureLength line.   ║
    ║      Fixed → NextNumber(-0.25, 0.25)                        ║
    ║  [6] spawn() (deprecated) — replaced with task.spawn()      ║
    ║  [7] v717 (raycast helper) — undefined outside main script. ║
    ║      Replaced with a local Raycast() function               ║
    ║  [8] stored (CFrame cache) — undefined in ATK scope.        ║
    ║      Handled with nil coalescing (already correct pattern)  ║
    ║  [9] WindRing assigned to _ (discard) — unreachable.        ║
    ║      Promoted to a named local function                     ║
    ║  [10] DepthMode = "Occluded" (string) → Enum form used      ║
    ╚══════════════════════════════════════════════════════════════╝
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Sound%20Module"))()

-- ─── Services ───────────────────────────────────────────────────────────────
local CollectionService = game:GetService("CollectionService")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")
local Debris            = game:GetService("Debris")
local Players           = game:GetService("Players")

-- ─── Locals ─────────────────────────────────────────────────────────────────
local LocalPlayer = Players.LocalPlayer
local FXStorage   = game.ReplicatedStorage.Resources.FiveSeasonsFX

-- ─── Raycast helper (replaces the v717 upvalue from the main script) ─────────
-- FIX [7]: v717 was an upvalue from the outer interpreter closure.
--          We recreate it here as a standalone helper.
local _RayParams = RaycastParams.new()
_RayParams.FilterDescendantsInstances = { workspace.Thrown, workspace.Live }
_RayParams.FilterType                 = Enum.RaycastFilterType.Exclude

local function Raycast(data)
    local result = workspace:Raycast(data.orig, data.dir, _RayParams)
    if result then
        return result.Instance, result.Position
    end
    return nil, nil
end

-- ─── shared.SetCore replacement ──────────────────────────────────────────────
local StarterGui = game:GetService("StarterGui")
local function SetCore(enabled)
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, enabled)
    end)
end

-- ─── shared.loop replacement ─────────────────────────────────────────────────
-- Runs callback at targetFps. If passStop is true, passes a stop() fn as arg.
-- Returns a stop function.
local function loop(callback, targetFps, passStop)
    local stopped = false
    local interval = 1 / (targetFps or 60)
    local stopFn = function() stopped = true end
    task.spawn(function()
        while not stopped do
            if passStop then
                callback(stopFn)
            else
                callback()
            end
            task.wait(interval)
        end
    end)
    return stopFn
end

-------------------------------------------------------------------------------
-- FIVE SEASON STARTUP
-- Handles the full startup sequence: sound fade-in, heat particles, jump ring
-- mesh, beam FX, hand fire, shadow decals, arm burst, and eye emit.
-------------------------------------------------------------------------------
local function FiveSeasonStartup(data)
    local char     = data.Char
    local TweenSvc = TweenService
    local FX       = FXStorage
    local Thrown   = workspace.Thrown

    -- Startup ambient sound (tagged so ATK can clean it up later)
    local startSound = Instance.new("Sound")
    startSound.SoundId = "rbxassetid://18460952794"
    startSound.Volume  = 0
    CollectionService:AddTag(startSound, "kjfs" .. char.Name)

    -- Camera cutscene only plays for the local player's character
    if char == LocalPlayer.Character then
        startSound.Parent = workspace

        task.delay(0.9, function()
            local Folder = Instance.new("Folder")
            Folder.Name = "NoRotate"
            Folder.Parent = char

            local FSSUData
            if not _G.FSSU then
                FSSUData = loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/BEST-TSB-MOVESET/refs/heads/main/Yup"))()
                _G.FSSU = FSSUData
            else
                FSSUData = _G.FSSU
            end

            local Camera = workspace.CurrentCamera
            Camera.CameraType = Enum.CameraType.Scriptable

            local Root = char:FindFirstChild("HumanoidRootPart")
            if not Root then return end

            local Start = tick()
            local SavedCFrame
            local LastCFrame
            local FrameCount = 0
            local Connection

            Connection = RunService.RenderStepped:Connect(function(dt)
                local Steps = dt * 60
                FrameCount += Steps
                local Index = math.ceil(FrameCount)
                if Index >= 340 and not SavedCFrame then
                    SavedCFrame = Root.CFrame
                end

                local Data = FSSUData[Index]
                if char.Parent and Data and not char:FindFirstChild("locatingtarg") then
                    if Camera.CameraType ~= Enum.CameraType.Scriptable then
                        Camera.CameraType = Enum.CameraType.Scriptable
                    end

                    if Data and not SavedCFrame then
                        local Alpha = tick() - Start > 1 and (1 - 9e-25 ^ dt) or (1 - 9e-7 ^ dt)
                        Camera.FieldOfView += (Data.fov - Camera.FieldOfView) * Alpha
                    end

                    if Data then
                        local Target = (SavedCFrame or Root.CFrame) * Data.cframe
                        local Jumped = LastCFrame and (LastCFrame.Position - Target.Position).Magnitude >= 10
                        LastCFrame = Target
                        local Alpha = tick() - Start > 1 and (1 - 9e-25 ^ dt) or (1 - 9e-7 ^ dt)
                        Camera.CFrame = Jumped and Target or Camera.CFrame:Lerp(Target, Alpha)
                    end
                else
                    Folder:Destroy()
                    Connection:Disconnect()
                    Camera.CameraType = Enum.CameraType.Custom
                end
            end)
        end)

        Sound6D("rbxassetid://18460952794", 2)
    end

    -- ── HeatUp particle burst (visible to everyone) ──────────────────────────
    task.spawn(function()
        local heatUp  = FX.CharFX.HeatUp:Clone()
        heatUp.Parent = char.HumanoidRootPart
        for _, emitter in ipairs(heatUp:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end
        heatUp.Wisps.Enabled = true
        task.wait(1)
        heatUp.Wisps.Enabled = false
    end)

    -- ── Jump mesh ring + beam FX at 1.15 s ───────────────────────────────────
    task.delay(1.15, function()
        -- Jump ring meshes
        task.spawn(function()
            local jumpMeshes = FX.JumpMeshes:Clone()
            jumpMeshes:SetPrimaryPartCFrame(char.HumanoidRootPart.CFrame)
            jumpMeshes.Parent = Thrown

            -- FIX [2]: original used emitter.Name (a string) as emit count.
            task.delay(0.075, function()
                for _, emitter in ipairs(jumpMeshes.Lines:GetDescendants()) do
                    if emitter:IsA("ParticleEmitter") then
                        emitter:Emit(tonumber(emitter.Name) or 1)
                    end
                end
            end)

            -- Main ring expand tween
            task.spawn(function()
                local mainClone = jumpMeshes.Main:Clone()
                local startP    = mainClone.Start
                local endP      = mainClone.End
                local mesh      = startP:Clone()
                mesh.Transparency = 0.95
                mesh.Name         = "ClonedMesh"
                mesh.Parent       = jumpMeshes.CurrentTweens
                TweenSvc:Create(mesh,
                    TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    { CFrame = endP.CFrame }
                ):Play()
                TweenSvc:Create(mesh,
                    TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    { Size = endP.Size }
                ):Play()
                task.wait(0.75)
                mesh:Destroy()
            end)

            -- Wind3 tween
            task.spawn(function()
                local wind3Clone = jumpMeshes.Wind3:Clone()
                local sP = wind3Clone.Start
                local eP = wind3Clone.End
                local m  = sP:Clone()
                m.Transparency = 0.75
                m.Name   = "ClonedMesh"
                m.Parent = jumpMeshes.CurrentTweens
                TweenSvc:Create(m,
                    TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    { CFrame = eP.CFrame, Size = eP.Size }
                ):Play()
                TweenSvc:Create(m,
                    TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    { Transparency = 1 }
                ):Play()
                task.wait(0.8)
                m:Destroy()
            end)

            -- Wind2 tween
            task.spawn(function()
                local wind2Clone = jumpMeshes.Wind2:Clone()
                local sP = wind2Clone.Start
                local eP = wind2Clone.End
                local m  = sP:Clone()
                m.Transparency = 0.8
                m.Name   = "ClonedMesh"
                m.Parent = jumpMeshes.CurrentTweens
                TweenSvc:Create(m,
                    TweenInfo.new(0.55, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
                    { CFrame = eP.CFrame }
                ):Play()
                TweenSvc:Create(m,
                    TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
                    { Size = eP.Size, Transparency = 1 }
                ):Play()
                task.wait(0.55)
                m:Destroy()
            end)

            -- Wind decal scroll (5 staggered copies)
            local function WindFX2()
                task.spawn(function()
                    local wd  = jumpMeshes.WindDecal2:Clone()
                    wd:ScaleTo(Random.new():NextNumber(0.95, 2.35))
                    local dur = Random.new():NextNumber(1, 2.75)
                    local ang = math.random(0, 360)
                    wd:SetPrimaryPartCFrame(wd.PrimaryPart.CFrame * CFrame.Angles(0, math.rad(ang), 0))
                    wd.End.CFrame = wd.End.CFrame * CFrame.Angles(0, math.rad(ang), 0)
                    local sP  = wd.Start
                    local eP  = wd.End
                    local m   = sP:Clone()
                    m.Decal.Transparency = Random.new():NextNumber(0.8, 0.93)
                    m.Name   = "ClonedMesh"
                    m.Parent = jumpMeshes.CurrentTweens
                    TweenSvc:Create(m,
                        TweenInfo.new(dur, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                        { Size = eP.Size, CFrame = eP.CFrame }
                    ):Play()
                    TweenSvc:Create(m.Mesh,
                        TweenInfo.new(dur, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
                        { Scale = eP.Mesh.Scale }
                    ):Play()
                    TweenSvc:Create(m.Decal,
                        TweenInfo.new(dur, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        { Transparency = 1 }
                    ):Play()
                    task.wait(4)
                    m:Destroy()
                end)
            end

            for _ = 1, 5 do
                task.spawn(WindFX2)  -- FIX [6]: was spawn() (deprecated)
                task.wait(0.035)
            end

            task.wait(5)
            jumpMeshes:Destroy()
        end)

        -- Jump FX particles
        local jumpFX = FX.JumpFX:Clone()
        jumpFX:SetPrimaryPartCFrame(char.HumanoidRootPart.CFrame)
        jumpFX.Parent = Thrown
        for _, emitter in ipairs(jumpFX.JumpFX:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end
        jumpFX.JumpFX.EnabledP.Enabled = true

        -- Highlight flash
        local hl = Instance.new("Highlight")
        hl.FillColor           = Color3.fromRGB(255, 66, 28)
        hl.OutlineColor        = Color3.fromRGB(255, 44, 2)
        hl.FillTransparency    = 0.5
        hl.OutlineTransparency = 0.6
        hl.DepthMode           = Enum.HighlightDepthMode.Occluded  -- FIX [10]: was string "Occluded"
        hl.Parent              = char
        TweenSvc:Create(hl,
            TweenInfo.new(0.75, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut),
            { FillTransparency = 1, OutlineTransparency = 1 }
        ):Play()

        -- Beam FX
        local beamFX  = FX.CharFX.BeamFX:Clone()
        beamFX.Parent = char.Torso
        for _, beam in ipairs(beamFX.Beams:GetDescendants()) do
            if beam:IsA("Beam") then
                beam.Enabled       = true
                -- FIX [5]: was NextNumber(0.25, -0.25) — min > max
                beam.TextureLength = beam.TextureLength
                    + Random.new():NextNumber(-0.25, 0.25)
            end
        end

        task.wait(1.275)

        TweenSvc:Create(beamFX,
            TweenInfo.new(0.85, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
            { Position = Vector3.new(0, 0, 1) }   -- FIX [1]: was (0, 0, 1, 0)
        ):Play()

        for _, beam in ipairs(beamFX.Beams:GetDescendants()) do
            if beam:IsA("Beam") then
                TweenSvc:Create(beam,
                    TweenInfo.new(0.9, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut),
                    {
                        Brightness   = 0,
                        Width0       = 0,
                        Width1       = 0,
                        CurveSize1   = 0,
                        CurveSize0   = 0,
                        TextureSpeed = beam.TextureSpeed / 3,
                    }
                ):Play()
                TweenSvc:Create(beam,
                    TweenInfo.new(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
                    { Brightness = 0 }
                ):Play()
            end
        end

        for _, att in ipairs(beamFX:GetDescendants()) do
            if att:IsA("Attachment") and att.Name == "tipat2" then
                TweenSvc:Create(att,
                    TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                    { Position = Vector3.new(0, 0, -1.5) }  -- FIX [1]: was (0,0,-1.5,0)
                ):Play()
            end
        end

        task.wait(0.5)
        jumpFX.JumpFX.EnabledP.Enabled = false
        task.wait(4)
        beamFX:Destroy()
        jumpFX:Destroy()
        hl:Destroy()
    end)

    -- ── FXUi + HandFire at 1.95 s ────────────────────────────────────────────
    local fxUi    = FX.FXUi:Clone()
    local vignette = fxUi.Vignette
    local handFire = FX.HandFire:Clone()

    task.delay(1.95, function()
        if LocalPlayer.Character == char then
            fxUi.Parent = LocalPlayer.PlayerGui
            TweenSvc:Create(vignette,
                TweenInfo.new(1.65, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                { ImageTransparency = 0 }
            ):Play()
        end
        handFire:SetPrimaryPartCFrame(char["Left Arm"].CFrame)
        handFire.Parent        = Thrown
        handFire.ArmWeld.Part0 = char["Left Arm"]
        handFire.ArmWeld.Part1 = handFire.Primary
    end)

    -- ── Shadow decals + windup glow at 3.25 s ────────────────────────────────
    local shadowDecal  = FX.ShadowDecal:Clone()
    local shadowDecal2 = FX.ShadowDecal2:Clone()
    shadowDecal.Face  = Enum.NormalId.Bottom
    shadowDecal2.Face = Enum.NormalId.Bottom

    task.delay(3.25, function()
        local windupGlow  = FX.CharFX.WindupGlow:Clone()
        windupGlow.Parent = char["Left Arm"]
        for _, emitter in ipairs(windupGlow:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end
        shadowDecal.Parent  = char["Left Arm"]
        shadowDecal2.Parent = char["Left Arm"]
        TweenSvc:Create(shadowDecal2,
            TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.In),
            { Transparency = 0.7 }
        ):Play()
        task.wait(0.2)
        TweenSvc:Create(shadowDecal,
            TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.In),
            { Transparency = 0.75 }
        ):Play()
        task.wait(8)
        shadowDecal:Destroy()
        shadowDecal2:Destroy()
        windupGlow:Destroy()
    end)

    -- ── HandFire disable at 3.545 s ──────────────────────────────────────────
    task.delay(3.545, function()
        for _, emitter in ipairs(handFire.FX:GetChildren()) do
            if emitter:IsA("ParticleEmitter") then
                emitter.Enabled = false
            end
        end
        for _, emitter in ipairs(handFire.Emit:GetChildren()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end
        task.wait(1)
        handFire:Destroy()
    end)

    -- ── Arm FX + color-correction flash at 4.3 s ─────────────────────────────
    local armFX    = FX.CharFX.ArmFX:Clone()
    local armBurst = FX.CharFX.ArmBurst:Clone()

    task.delay(4.3, function()
        armFX.Parent    = char["Left Arm"]
        armBurst.Parent = char["Left Arm"]
        for _, emitter in ipairs(armBurst:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end

        if LocalPlayer.Character == char then
            local ccRed   = FX.FSRed:Clone();    ccRed.Parent   = game.Lighting
            local ccWhite = FX.FSWhite:Clone();  ccWhite.Parent = game.Lighting
            local ccBlack = FX.FSBlack:Clone();  ccBlack.Parent = game.Lighting
            ccRed.Enabled   = true;  task.wait(0.035)
            ccRed.Enabled   = false; ccWhite.Enabled = true;  task.wait(0.035)
            ccWhite.Enabled = false; ccBlack.Enabled = true;  task.wait(0.035)
            ccBlack.Enabled = false
            ccRed:Destroy(); ccWhite:Destroy(); ccBlack:Destroy()
        end

        TweenSvc:Create(shadowDecal2,
            TweenInfo.new(0.35, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            { Transparency = 1 }
        ):Play()
        TweenSvc:Create(shadowDecal,
            TweenInfo.new(0.35, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            { Transparency = 1 }
        ):Play()
        task.wait(6)
        armFX:Destroy()
    end)

    -- ── Disable armFX particles at 5.7 s ─────────────────────────────────────
    task.delay(5.7, function()
        for _, emitter in ipairs(armFX:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter.Enabled = false
            end
        end
    end)

    -- ── WindupSpark at 5.92 s ─────────────────────────────────────────────────
    task.delay(5.92, function()
        local windupSpark  = FX.CharFX.WindupSpark:Clone()
        windupSpark.Parent = char["Left Arm"]
        for _ = 1, 8 do
            windupSpark.WindupSpark:Emit(5)
            task.wait(0.035)
        end
        task.wait(1)
        windupSpark:Destroy()
    end)

    -- ── ArmEnabled + eye emit + final CC at 6.42 s ───────────────────────────
    local armEnabled = FX.CharFX.ArmEnabled:Clone()

    task.delay(6.42, function()
        armEnabled.Parent = char["Left Arm"]

        local eyeEmit  = FX.CharFX.EyeEmit:Clone()
        eyeEmit.Parent = char.Head
        for _, emitter in ipairs(eyeEmit:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end

        armBurst.Parent = char["Left Arm"]
        for _, emitter in ipairs(armBurst:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end

        if LocalPlayer.Character == char then
            local ccRed   = FX.FSRed:Clone();    ccRed.Parent   = game.Lighting
            local ccWhite = FX.FSWhite:Clone();  ccWhite.Parent = game.Lighting
            local ccBlack = FX.FSBlack:Clone();  ccBlack.Parent = game.Lighting
            fxUi.Vignette.Visible = false
            -- Destroy any stale FXUi GUIs
            for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
                if gui.Name == "FXUi" and gui ~= fxUi then
                    gui:Destroy()
                end
            end
            ccRed.Enabled   = true;  task.wait(0.035)
            ccRed.Enabled   = false; ccWhite.Enabled = true;  task.wait(0.035)
            ccWhite.Enabled = false; ccBlack.Enabled = true;  task.wait(0.035)
            ccBlack.Enabled = false
            ccRed:Destroy(); ccWhite:Destroy(); ccBlack:Destroy()
        end

        -- Final dark highlight pop
        local finalHL = Instance.new("Highlight")
        finalHL.FillColor           = Color3.fromRGB(0, 0, 0)
        finalHL.OutlineColor        = Color3.fromRGB(167, 0, 0)
        finalHL.FillTransparency    = 0
        finalHL.OutlineTransparency = 0
        finalHL.DepthMode           = Enum.HighlightDepthMode.Occluded  -- FIX [10]
        finalHL.Parent              = char
        TweenSvc:Create(finalHL,
            TweenInfo.new(0.65, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut),
            { FillTransparency = 1, OutlineTransparency = 1 }
        ):Play()

        local finalCC = FX.FinalCC:Clone()
        if LocalPlayer.Character == char then
            finalCC.Parent = game.Lighting
            TweenSvc:Create(finalCC,
                TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { TintColor = Color3.fromRGB(255, 255, 255), Brightness = 0, Contrast = 0 }
            ):Play()
        end

        task.wait(4)
        local vig2 = fxUi:FindFirstChild("Vignette")
        if vig2 then vig2.Visible = false end
        armBurst:Destroy()
        armEnabled:Destroy()
        finalCC:Destroy()
        eyeEmit:Destroy()
        finalHL:Destroy()
    end)

    -- ── Cleanup at 8.25 s ────────────────────────────────────────────────────
    task.delay(8.25, function()
        if LocalPlayer.Character ~= char then
            fxUi:Destroy()
        end
        armEnabled:Destroy()
    end)
end

-------------------------------------------------------------------------------
-- FIVE SEASON CAMERA
-- Launches an orbital camera that follows the character upward, then snaps
-- back to the char's landing position when the HurryUPFS signal arrives or
-- after 5 seconds timeout.
-------------------------------------------------------------------------------
local function FiveSeasonCamera(data)
    local char = data.Char
    -- Save the character's CFrame so we can restore it instead of using a BodyPosition
    local savedCF = char.HumanoidRootPart.CFrame

    -- Signal folder so the Startup camera knows we entered this phase
    local locFolder  = Instance.new("Folder")
    locFolder.Name   = "locatingtarg"
    locFolder.Parent = char
    Debris:AddItem(locFolder, 1)

    -- Invisible physics part the camera chases
    local trackPart            = Instance.new("Part")
    trackPart.Transparency     = 1
    trackPart.CanCollide        = false
    trackPart.CanTouch          = false
    trackPart.CanQuery          = false
    trackPart.Size              = Vector3.new(1, 1, 1)  -- FIX [1]: was (1,1,1,0)

    local bv          = Instance.new("BodyVelocity")
    bv.MaxForce        = Vector3.new(100000, 100000, 100000)  -- FIX [1]: was (100000,100000,100000,0)
    bv.Velocity        = Vector3.new(0, 0, 0)                 -- FIX [1]: was (0,0,0,0)
    bv.Parent          = trackPart

    local cam          = workspace.CurrentCamera
    trackPart.CFrame   = cam.CFrame
    -- Flatten look vector to horizontal plane
    trackPart.CFrame   = CFrame.lookAlong(
        trackPart.Position,
        trackPart.CFrame.LookVector * Vector3.new(1, 0, 1)  -- FIX [1]: was (1,0,1,0)
    )
    trackPart.Parent   = workspace.Thrown
    cam.CameraType     = Enum.CameraType.Scriptable

    -- Tween values that drive the tracking part movement
    local pitchVal = Instance.new("NumberValue"); pitchVal.Value = 0
    local speedVal = Instance.new("NumberValue"); speedVal.Value = 125
    local upVal    = Instance.new("NumberValue"); upVal.Value    = 100

    TweenService:Create(upVal,    TweenInfo.new(1,  Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), { Value = 0   }):Play()
    TweenService:Create(speedVal, TweenInfo.new(10, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), { Value = 0   }):Play()
    TweenService:Create(pitchVal, TweenInfo.new(1,  Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), { Value = -90 }):Play()
    TweenService:Create(cam,      TweenInfo.new(1,  Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), { FieldOfView = 40 }):Play()

    -- Movement loop: drives the trackPart with character move direction + upward float
    local lastTick = tick()
    local loopStop = loop(function()
        local now = tick()
        local dt  = now - lastTick
        lastTick  = now
        cam.CameraType = Enum.CameraType.Scriptable
        bv.Velocity = bv.Velocity:Lerp(
            char.Humanoid.MoveDirection * speedVal.Value + Vector3.new(0, upVal.Value, 0),
            1 - (5e-7 ^ dt)
        )
    end, 90)

    -- Render stepped: camera follows trackPart with pitch offset
    local renderConn = RunService.RenderStepped:Connect(function(dt)
        cam.CFrame = cam.CFrame:Lerp(
            trackPart.CFrame * CFrame.Angles(math.rad(pitchVal.Value), 0, 0),
            1 - (5e-5 ^ dt)
        )
    end)

    -- Temporarily disable shadow casting for a clean cinematic look
    local shadowCache = {}
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            shadowCache[part] = part.CastShadow
            part.CastShadow   = false
        end
    end

    -- Wait for ATK signal or timeout
    local waitStart = tick()
    repeat task.wait()
    until tick() - waitStart > 5 or char:FindFirstChild("HurryUPFS")

    -- Restore shadows after a short delay
    task.delay(0.75, function()
        for part, val in pairs(shadowCache) do
            part.CastShadow = val
        end
    end)

    -- Teleport character to where the trackPart ended up
    local landingCF = trackPart.CFrame
    char:PivotTo(landingCF)
    renderConn:Disconnect()
    loopStop()

    pitchVal:Destroy()
    speedVal:Destroy()
    bv:Destroy()
    trackPart:Destroy()

    -- Wait 0.3s then anchor — unanchor happens after explosion in FiveSeasonAtk
    task.wait(0.3)
    char.HumanoidRootPart.Anchored = true
end

-------------------------------------------------------------------------------
-- FIVE SEASON ATK
-- Plays the attack camera cutscene, fist model animation, explosion, and
-- all impact frame / color-correction effects.
-------------------------------------------------------------------------------
local function FiveSeasonAtk(data)
    local char        = data.Char
    local rootPart    = char.HumanoidRootPart
    local primaryPart = char.HumanoidRootPart
    local localChar   = LocalPlayer.Character
    local FX          = FXStorage
    local Thrown      = workspace.Thrown
    local TweenSvc    = TweenService

    -- Body velocity keeps the character grounded during the cutscene
    local bv        = Instance.new("BodyVelocity")
    bv.MaxForce      = Vector3.new(400000000, 400000000, 400000000)
    bv.Velocity      = Vector3.new(0, 0, 0)
    bv.Parent        = primaryPart

    local renderConn = nil

    -- ── Camera cutscene (local player only) ──────────────────────────────────
    if localChar == char then
        local cam = workspace.CurrentCamera
        cam.CameraType = Enum.CameraType.Scriptable
        StarterGui:SetCore("ResetButtonCallback", false)
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)

        local hrp = char:WaitForChild("HumanoidRootPart")
        local storedRot = CFrame.new(Vector3.zero, hrp.CFrame.LookVector)

        local FSATKData
        if not _G.FSATK then
            FSATKData = loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/BEST-TSB-MOVESET/refs/heads/main/Yes"))()
            _G.FSATK = FSATKData
        else
            FSATKData = _G.FSATK
        end

        local frameCount  = 0
        local startTick2  = tick()
        local lastCF      = nil
        local cutDone     = false

        function EndCutscene()
            if renderConn then renderConn:Disconnect() end
            cutDone = true
            StarterGui:SetCore("ResetButtonCallback", true)
            StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
            cam.CameraType = Enum.CameraType.Custom
            TweenSvc:Create(cam, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { FieldOfView = 70 }):Play()
        end

        renderConn = RunService.RenderStepped:Connect(function(dt)
            local steps = dt * 60
            frameCount += steps
            local idx = tonumber(math.ceil(frameCount))
            if idx >= 198 and idx <= 200 then idx = 197 end
            local data = FSATKData[idx]

            if localChar.Parent and data and not cutDone then
                if cam.CameraType ~= Enum.CameraType.Scriptable then
                    cam.CameraType = Enum.CameraType.Scriptable
                end

                if tick() - startTick2 > 0.7 then
                    cam.FieldOfView = data.fov
                else
                    cam.FieldOfView += (data.fov - cam.FieldOfView) * (1 - 0.009 ^ dt)
                end

                local base   = CFrame.new(hrp.Position) * storedRot.Rotation
                local target = base * data.cframe
                local jumped = lastCF and (lastCF.Position - target.Position).Magnitude >= 10
                lastCF = target

                if jumped then
                    cam.CFrame = target
                elseif tick() - startTick2 > 0.7 then
                    cam.CFrame = base * data.cframe
                else
                    cam.CFrame = cam.CFrame:Lerp(base * data.cframe, 1 - 9e-5 ^ dt)
                end
            end
        end)
    end

    -- ── FXUi (local only) ────────────────────────────────────────────────────
    local fxUi        = nil
    local vignetteImg = nil
    local fiveSeasons = nil
    local fsDots      = nil

    if localChar == char then
        fxUi        = FX.FXUi:Clone()
        vignetteImg = fxUi.Vignette
        fiveSeasons = fxUi.FiveSeasons
        fsDots      = fxUi.FiveSeasonsDots
        fsDots.ImageTransparency = 1
    end

    -- ── FinalArmFXMirrored at 1.25 s ─────────────────────────────────────────
    task.delay(1.25, function()
        local armFXMirror  = FX.CharFX.FinalArmFXMirrored:Clone()
        armFXMirror.Parent = char["Left Arm"]
        task.wait(0.75)
        for _, emitter in ipairs(armFXMirror:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter.Enabled = false
            end
        end
        task.wait(1)
        armFXMirror:Destroy()
    end)

    -- ── Vignette at 1.35 s ───────────────────────────────────────────────────
    task.delay(1.35, function()
        if LocalPlayer.Character ~= char then return end
        fxUi.Parent = LocalPlayer.PlayerGui
        TweenSvc:Create(fxUi.Vignette,
            TweenInfo.new(0.55, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
            { ImageTransparency = 0 }
        ):Play()
    end)

    -- ── TP particle at 1.05 s ────────────────────────────────────────────────
    task.delay(1.05, function()
        local tpFX  = FX.CharFX.TP:Clone()
        tpFX.Parent = char.Torso
        for _, emitter in ipairs(tpFX:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                emitter:Emit(emitter:GetAttribute("EmitCount"))
            end
        end
        task.wait(0.5)
        tpFX:Destroy()
    end)

    -- ── Finale sequence at 1.983 s ───────────────────────────────────────────
    task.delay(1.983, function()
        if fxUi then fxUi.Vignette.Visible = false end

        Sound6D("rbxassetid://18461821277", 3)

        -- Kill tagged sounds from startup
        for _, tagged in ipairs(CollectionService:GetTagged("kjfs" .. char.Name)) do
            tagged:Destroy()
        end

        -- FiveSeasons / FiveSeasonsDots flash
        if fxUi then
            fiveSeasons.Visible           = true
            fiveSeasons.ImageTransparency = 1
            fiveSeasons.ImageColor3       = Color3.fromRGB(0, 0, 0)
            TweenSvc:Create(fiveSeasons,
                TweenInfo.new(0.005, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                { ImageTransparency = 0 }
            ):Play()
            TweenSvc:Create(fiveSeasons,
                TweenInfo.new(0.25, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
                { ImageColor3 = Color3.fromRGB(255, 255, 255) }
            ):Play()
            fsDots.Visible = true
            TweenSvc:Create(fsDots,
                TweenInfo.new(1.4, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
                { ImageTransparency = 0 }
            ):Play()
        end

        task.wait(1.7)

        -- Grayscale color correction
        local grayScale = nil
        if fxUi then
            fiveSeasons.Visible = false
            fsDots.Visible      = false
            grayScale           = FX.GrayScale:Clone()
            grayScale.Parent    = game.Lighting
            TweenSvc:Create(grayScale,
                TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                { Brightness = 0, Contrast = 0, Saturation = 0 }
            ):Play()
        end

        -- Fists model (the iconic spinning fists that fly forward)
        local fistsModel = FX.FistsModelMirrored:Clone()
        fistsModel:SetPrimaryPartCFrame(char.HumanoidRootPart.CFrame)

        -- ── Smoke mesh billows ────────────────────────────────────────────────
        local function SmokeTween()
            local dur       = Random.new():NextNumber(0.5, 2.75)
            local smokeMesh = FX.FinalExplosion.SmokeMesh:Clone()
            local scale     = smokeMesh:GetScale()
            smokeMesh:ScaleTo(Random.new():NextNumber(scale - 0.2, scale + 1))
            local angles    = Vector3.new(math.random(0,360), math.random(0,360), math.random(0,360))
            smokeMesh:SetPrimaryPartCFrame(
                CFrame.new(smokeMesh.PrimaryPart.Position)
                * CFrame.Angles(math.rad(angles.X), math.rad(angles.Y), math.rad(angles.Z))
            )
            local startP = smokeMesh.Start
            local endP   = smokeMesh.End
            local mesh   = startP:Clone()
            mesh.Transparency = 0.92
            mesh.Name         = "ClonedMesh"
            mesh.Parent       = workspace.Thrown
            TweenSvc:Create(mesh,
                TweenInfo.new(dur, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
                { Size = endP.Size, CFrame = endP.CFrame }
            ):Play()
            TweenSvc:Create(mesh,
                TweenInfo.new(dur, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                { Transparency = 1 }
            ):Play()
            TweenSvc:Create(mesh,
                TweenInfo.new(dur / 4, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                { Color = Color3.fromRGB(149, 149, 149) }
            ):Play()
            task.wait(3)
            mesh:Destroy()
            smokeMesh:Destroy()
        end

        -- ── Wind ring pulses ──────────────────────────────────────────────────
        local function WindRing()
            task.spawn(function()
                local dur      = Random.new():NextNumber(0.3, 1.75)
                local windMesh = FX.FinalExplosion.WindRing:Clone()
                local scale    = windMesh:GetScale()
                windMesh:ScaleTo(Random.new():NextNumber(scale - 0.65, scale + 0.65))
                local angle    = math.random(0, 360)
                windMesh:SetPrimaryPartCFrame(
                    windMesh.PrimaryPart.CFrame * CFrame.Angles(0, math.rad(angle), 0)
                )
                local startP = windMesh.Start
                local endP   = windMesh.End
                local mesh   = startP:Clone()
                mesh.Decal.Transparency = 0.85
                mesh.Name               = "ClonedMesh"
                mesh.Parent             = workspace.Thrown
                TweenSvc:Create(mesh,
                    TweenInfo.new(dur, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
                    { Size = endP.Size, CFrame = endP.CFrame }
                ):Play()
                TweenSvc:Create(mesh.Mesh,
                    TweenInfo.new(dur, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out),
                    { Scale = endP.Mesh.Scale }
                ):Play()
                TweenSvc:Create(mesh.Decal,
                    TweenInfo.new(dur, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut),
                    { Transparency = 1 }
                ):Play()
                task.wait(dur)
                mesh:Destroy()
                windMesh:Destroy()
            end)
        end

        task.delay(4.5, function()
            fistsModel:Destroy()
        end)

        if LocalPlayer.Character ~= char then task.wait(1.45) end

        fistsModel.Parent = Thrown
        Sound6D("rbxassetid://18462018744", 10)

        local primaryFist = fistsModel.Primary

        -- Ring 1 & 2 expand tweens
        task.delay(0.065, function()
            fistsModel.Ring1.Start.Transparency = 0.6
            TweenSvc:Create(fistsModel.Ring1.Start,
                TweenInfo.new(0.55, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { Size = fistsModel.Ring1.End.Size }
            ):Play()
            TweenSvc:Create(fistsModel.Ring1.Start,
                TweenInfo.new(0.55, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { CFrame = fistsModel.Ring1.End.CFrame }
            ):Play()
            TweenSvc:Create(fistsModel.Ring1.Start,
                TweenInfo.new(0.55, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                { Transparency = 1 }
            ):Play()
            task.wait(0.15)
            fistsModel.Ring2.Start.Transparency = 0.6
            TweenSvc:Create(fistsModel.Ring2.Start,
                TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { Size = fistsModel.Ring2.End.Size }
            ):Play()
            TweenSvc:Create(fistsModel.Ring2.Start,
                TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                { CFrame = fistsModel.Ring2.End.CFrame }
            ):Play()
            TweenSvc:Create(fistsModel.Ring2.Start,
                TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                { Transparency = 1 }
            ):Play()
        end)

        -- Particle slow-motion on primary fist
        for _, emitter in ipairs(primaryFist:GetDescendants()) do
            if emitter:IsA("ParticleEmitter") then
                task.spawn(function()
                    TweenSvc:Create(emitter,
                        TweenInfo.new(1.92, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
                        { TimeScale = 0.1 }
                    ):Play()
                    task.wait(1.92)
                    emitter.TimeScale = 1
                    emitter.Enabled   = false
                end)
            end
        end

        -- Fist parts fly forward
        for _, part in ipairs(fistsModel.Fists:GetDescendants()) do
            if part:IsA("MeshPart") or part:IsA("BasePart") then
                task.spawn(function()
                    -- FIX [3]: was NextNumber(1.92, 1.88) — min > max
                    local dur = Random.new():NextNumber(1.88, 1.92)
                    TweenSvc:Create(part,
                        TweenInfo.new(dur, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
                        { Position = part.Position + primaryFist.CFrame.LookVector * 28 }
                    ):Play()
                    task.wait(dur)
                    -- FIX [4]: was NextNumber(0.23, 0.2) — min > max
                    TweenSvc:Create(part,
                        TweenInfo.new(Random.new():NextNumber(0.2, 0.23), Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                        { Position = part.Position + primaryFist.CFrame.LookVector * 800 }
                    ):Play()
                end)
            end
        end

        -- Clone main mesh for dissolve flash
        for _, part in ipairs(fistsModel.Fists:GetDescendants()) do
            if part:IsA("MeshPart") and part.Name == "Main" then
                local clonedMesh  = part:Clone()
                clonedMesh.Parent = Thrown
                clonedMesh.Color  = Color3.fromRGB(66, 4, 4)
                local dur         = Random.new():NextNumber(0.45, 0.55)
                TweenSvc:Create(clonedMesh,
                    TweenInfo.new(dur, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut),
                    { Transparency = 1, Size = part.Size * 1.085 }
                ):Play()
                task.delay(1, function() clonedMesh:Destroy() end)
            end
        end

        task.wait(1.92)
        if grayScale then grayScale:Destroy() end

        -- Color-correction triple flash
        local ccRed, ccWhite, ccBlack
        if fxUi then
            ccRed   = FX.FistsCC.FSRed:Clone();   ccRed.Parent   = game.Lighting
            ccWhite = FX.FistsCC.FSWhite:Clone();  ccWhite.Parent = game.Lighting
            ccBlack = FX.FistsCC.FSBlack:Clone();  ccBlack.Parent = game.Lighting
        end
        task.wait(0.008)
        if fxUi and LocalPlayer.Character == char then ccWhite.Enabled = true end
        task.wait(0.02)
        if fxUi and LocalPlayer.Character == char then
            ccWhite.Enabled = false
            ccBlack.Enabled = true
        end
        task.wait(0.02)
        if fxUi then
            ccBlack.Enabled = false
            ccRed:Destroy(); ccWhite:Destroy(); ccBlack:Destroy()
        end

        -- White screen flash
        if fxUi and LocalPlayer.Character == char then
            fxUi.White.Visible           = true
            fxUi.White.ImageTransparency = 0
            TweenSvc:Create(fxUi.White,
                TweenInfo.new(0.18, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                { ImageTransparency = 1 }
            ):Play()
        end

        -- Impact frame animation
        local frameList  = nil
        local frameIdx   = 1
        local prevFrame  = nil

        if fxUi then
            Sound6D("rbxassetid://18462312002", 7)
            frameList = fxUi.ImpactFrames:GetChildren()
            table.sort(frameList, function(a, b)
                local nA, nB = tonumber(a.Name), tonumber(b.Name)
                if nA and nB then return nA < nB end
                return tostring(a.Name) < tostring(b.Name)
            end)
        else
            frameList = {}
            for i = 1, 40 do table.insert(frameList, i) end
        end

        if LocalPlayer.Character == char then
            loop(function(stop)
                local frameImg = frameList[frameIdx]
                if frameImg then
                    if typeof(frameImg) == "Instance" then
                        frameImg.Size     = UDim2.new(1, 0, 1, 0)
                        frameImg.Position = UDim2.new(0.5, 0, 0.5, 0)
                    end
                else
                    cutDone = true
                    stop()
                    task.defer(EndCutscene)

                    -- Explosion fires right as impact frames finish
                    task.spawn(function()
                        local _, hitPos   = Raycast({ orig = rootPart.Position, dir = Vector3.new(0, -1000, 0) })
                        local explosionPos = hitPos
                            and hitPos + Vector3.new(0, 0.2, 0)
                            or (rootPart.CFrame * CFrame.new(
                                    5.24520874e-5, -106.229225, -29.8572197,
                                    0.906307757, 0, -0.42261833,
                                    0, 1, 0,
                                    0.42261833, 0, 0.906307757
                               )).Position

                        local explosion = FX.FinalExplosion:Clone()
                        explosion:ScaleTo(1.25)
                        explosion.Parent = workspace.Thrown
                        explosion:PivotTo(CFrame.new(explosionPos))
                        explosion.Particles.Enabled.EnabledP.Enabled = true

                        -- Unanchor 2 seconds after explosion
                        task.delay(2, function()
                            char.HumanoidRootPart.Anchored = false
                        end)

                        Sound6D("rbxassetid://18462330981", 10)

                        task.delay(10, function()
                            explosion.Particles.Enabled.EnabledP.Enabled = false
                            task.wait(10)
                            explosion:Destroy()
                        end)

                        for _, emitter in ipairs(explosion.Particles:GetDescendants()) do
                            if emitter:IsA("ParticleEmitter") then
                                emitter:Emit(emitter:GetAttribute("EmitCount"))
                                task.spawn(function()
                                    local ts = emitter.TimeScale
                                    emitter.TimeScale = 0.1
                                    task.wait(0.11)
                                    emitter.TimeScale = ts
                                end)
                            end
                        end

                        -- Blue impact frame CC
                        if fxUi then
                            local impactCC = FX.ImpactFrameBlue:Clone()
                            if LocalPlayer.Character == char then
                                impactCC.Parent  = game.Lighting
                                impactCC.Enabled = true
                            end
                            task.wait(0.03)
                            impactCC.Enabled = false
                        end

                        -- Smoke billows + wind rings
                        task.spawn(function()
                            task.spawn(SmokeTween)
                            task.spawn(SmokeTween)
                            task.spawn(SmokeTween)
                            task.spawn(SmokeTween)
                            task.spawn(SmokeTween)
                            for _ = 1, 5 do
                                WindRing()
                                task.wait(0.04)
                            end
                        end)
                    end)
                end
                if prevFrame and typeof(prevFrame) == "Instance" then
                    prevFrame:Destroy()
                end
                prevFrame = frameImg
                frameIdx  = frameIdx + 1
            end, 26, true)

            LocalPlayer.CameraMinZoomDistance = 85
            TweenSvc:Create(LocalPlayer,
                TweenInfo.new(2, Enum.EasingStyle.Sine),
                { CameraMinZoomDistance = 0.05 }
            ):Play()

            -- Brief downward camera look for impact emphasis
            local punchTick = tick()
            local punchCam  = workspace.CurrentCamera
            local punchConn = nil
            punchConn = RunService.Heartbeat:Connect(function()
                if tick() - punchTick > 0.15 then
                    punchConn:Disconnect()
                else
                    punchCam.CFrame = CFrame.new(
                        punchCam.CFrame.Position,
                        (rootPart.CFrame * CFrame.new(0, -40, 0)).Position
                    )
                end
            end)
        else
            task.wait(0.075)
        end

        Debris:AddItem(bv, 2)
    end)
end

-------------------------------------------------------------------------------
-- PUBLIC DISPATCHER
-- Call directly: v12({ Effect = "...", Char = char })
-------------------------------------------------------------------------------
local function v12(data)
    local effect = data.Effect

    if effect == "Five Season Startup" then
        FiveSeasonStartup(data)
    elseif effect == "Five Season Camera" then
        FiveSeasonCamera(data)
    elseif effect == "Five Season Atk" then
        FiveSeasonAtk(data)
    end
end

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

if not getgenv().Animator6DLoadedPro then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Animation%20Module"))()
end

getgenv().Animator6D(112724034457628, 1, false)
-------------------------------------------------------------------------------
-- EXAMPLE CALLS
-------------------------------------------------------------------------------
local char = game.Players.LocalPlayer.Character

v12({ Effect = "Five Season Startup", Char = char })

task.wait(8) -- matches original timing before camera phase

v12({ Effect = "Five Season Camera", Char = char })

v12({ Effect = "Five Season Atk", Char = char })
Animator6D(18462894593, 1, false)
