-- ════════════════════════════════════════════════════════════
-- Lighting & Terrain Restoration Script  (auto-generated)
-- ════════════════════════════════════════════════════════════
local Lighting = game:GetService("Lighting")
local Terrain  = workspace.Terrain

-- ── Step 1: Remove all known Lighting effect instances ───────────────
local DELETABLE = {
    "Atmosphere",
    "BloomEffect",
    "BlurEffect",
    "ColorCorrectionEffect",
    "DepthOfFieldEffect",
    "SunRaysEffect",
    "Sky",
}
for _, child in ipairs(Lighting:GetChildren()) do
    for _, cls in ipairs(DELETABLE) do
        if child.ClassName == cls then
            child:Destroy()
            break
        end
    end
end

-- ── Step 2: Restore Lighting properties ──────────────────────────────
Lighting.Ambient = Color3.fromRGB(138, 138, 138)
Lighting.Brightness = 2
Lighting.ClockTime = 8.233055114746094
Lighting.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
Lighting.ColorShift_Top = Color3.fromRGB(0, 0, 0)
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.ExposureCompensation = 0.009999999776482582
Lighting.FogColor = Color3.fromRGB(192, 192, 192)
Lighting.FogEnd = 15000
Lighting.FogStart = 0
Lighting.GeographicLatitude = 19.10700035095215
Lighting.GlobalShadows = true
Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
Lighting.ShadowSoftness = 0.20000000298023224
Lighting.Technology = Enum.Technology.ShadowMap

-- ── Step 3: Restore Terrain water/environment properties ─────────────
Terrain.WaterColor = Color3.fromRGB(12, 84, 92)
Terrain.WaterReflectance = 1
Terrain.WaterTransparency = 0.30000001192092896
Terrain.WaterWaveSize = 0.15000000596046448
Terrain.WaterWaveSpeed = 10

-- ── Step 3b: Restore Terrain Clouds instance ─────────────────────────
do
    local existingClouds = workspace.Terrain:FindFirstChildOfClass("Clouds")
    if existingClouds then existingClouds:Destroy() end
    local clouds = Instance.new("Clouds")
    clouds.Name = "Clouds"
    clouds.Color = Color3.fromRGB(255, 255, 255)
    clouds.Cover = 0.6549999713897705
    clouds.Density = 0.2930000126361847
    clouds.Enabled = true
    clouds.Parent = workspace.Terrain
end

-- ── Step 4: Re-create Lighting effect instances ──────────────────────
do
    local inst = Instance.new("BlurEffect")
    inst.Name   = "menublur"
    inst.Enabled = false
    inst.Size = 12
    inst.Parent = Lighting
end

do
    local inst = Instance.new("BlurEffect")
    inst.Name   = "loadblur"
    inst.Enabled = false
    inst.Size = 12
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "WhiteScreen"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "Timestop"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = false
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("SunRaysEffect")
    inst.Name   = "SunRays"
    inst.Enabled = true
    inst.Intensity = 0.009999999776482582
    inst.Spread = 0.10000000149011612
    inst.Parent = Lighting
end

do
    local inst = Instance.new("DepthOfFieldEffect")
    inst.Name   = "DepthOfField"
    inst.Enabled = false
    inst.FarIntensity = 0.10000000149011612
    inst.FocusDistance = 0.05000000074505806
    inst.InFocusRadius = 30
    inst.NearIntensity = 0.75
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "ColorCorrectionTT"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "ColorCorrectionT"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "ColorCorrectionForSlow"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "ColorCorrectionA"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "ColorCorrection"
    inst.Brightness = 0
    inst.Contrast = 0.10000000149011612
    inst.Enabled = true
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("BlurEffect")
    inst.Name   = "BlurVictory"
    inst.Enabled = true
    inst.Size = 0
    inst.Parent = Lighting
end

do
    local inst = Instance.new("BlurEffect")
    inst.Name   = "Blur"
    inst.Enabled = true
    inst.Size = 0
    inst.Parent = Lighting
end

do
    local inst = Instance.new("ColorCorrectionEffect")
    inst.Name   = "Absolve"
    inst.Brightness = 0
    inst.Contrast = 0
    inst.Enabled = false
    inst.Saturation = 0
    inst.TintColor = Color3.fromRGB(255, 255, 255)
    inst.Parent = Lighting
end

do
    local inst = Instance.new("Sky")
    inst.Name   = "Mountains By Crykee"
    inst.CelestialBodiesShown = true
    inst.MoonAngularSize = 11
    inst.MoonTextureId = "rbxasset://sky/moon.jpg"
    inst.SkyboxBk = "http://www.roblox.com/asset/?id=368385273"
    inst.SkyboxDn = "http://www.roblox.com/asset/?id=48015300"
    inst.SkyboxFt = "http://www.roblox.com/asset/?id=368388290"
    inst.SkyboxLf = "http://www.roblox.com/asset/?id=368390615"
    inst.SkyboxRt = "http://www.roblox.com/asset/?id=368385190"
    inst.SkyboxUp = "http://www.roblox.com/asset/?id=48015387"
    inst.StarCount = 3000
    inst.SunAngularSize = 8
    inst.SunTextureId = "rbxasset://sky/sun.jpg"
    inst.Parent = Lighting
end

do
    local inst = Instance.new("Atmosphere")
    inst.Name   = "Atmosphere"
    inst.Color = Color3.fromRGB(0, 0, 0)
    inst.Decay = Color3.fromRGB(0, 0, 0)
    inst.Density = 0.15000000596046448
    inst.Glare = 0
    inst.Haze = 0
    inst.Offset = 0.25
    inst.Parent = Lighting
end
