loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Sound%20Module"))()
task.spawn(function()
Sound6D(16944636115)
            wait(.30)
            Sound6D(16944654440)
            wait(.45)
            Sound6D(16944654157)
            Sound6D(16944676794)
end)
task.spawn(function()
            Sound6D(74376324560435)
            wait(1.61)
            Sound6D(72000489811842)
        end);
Sound6D(16945495411)
wait(0.7)
Sound6D(16945517708)
Sound6D(16945593216)
Sound6D(16945691441)

task.spawn(function()
        Sound6D(17150550302, 4);
        Sound6DSetTime(0.3);
    end);
    task.spawn(function()
        Sound6D(17150550559, 0.6);
        Sound6DSetTime(2);
    end);

Sound6D(9117969687)
Sound6D(74585915463201)
Sound6D(92147067354706)
Sound6D(97859653182010)

local player    = game.Players.LocalPlayer;
local character = player.Character or player.CharacterAdded:Wait();
local humanoid  = character:WaitForChild("Humanoid");

-- Load animation module (matches Stoic Bomb port pattern)
if not getgenv().Animator6DLoadedPro then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Animation%20Module"))()
end

getgenv().Animator6D(136074325508428, 1, false);

getgenv().Animator6D(17141153099, 1, false);

getgenv().Animator6D(16944265635, 1, false);

getgenv().Animator6D(16944345619, 1, false);

getgenv().Animator6D(16945573694, 1, false);

getgenv().Animator6D(16945550029, 1, false);

getgenv().Animator6D(17325254223, 1, false);

getgenv().Animator6D(112724034457628, 1, false);

getgenv().Animator6D(18462894593, 1, false);
