--[[
================================================================================
  EXTRACTION — KJ_Effects_Extracted.lua
================================================================================

  SOURCE
  ------
  Stripped from tsb_interpreter.txt (deobfuscated TSB LocalScript, ~149,235 lines).

  EFFECTS EXTRACTED
  -----------------
    "KJJumpBack"   — interpreter lines 20598–20626
    "KJSpin"       — interpreter lines 20798–20978
    "KJKick"       — interpreter lines 20980–21008
    "KJUppercut"   — interpreter lines 21010–21052
    "KJPunch"      — interpreter lines 21053–21094

  ANIMATION CHECK — REMOVED
  -------------------------
  All animation track gates stripped. VFX fires unconditionally.

  DEPENDENCIES INCLUDED
  ----------------------
    v10       TweenService
    l_Debris_0 Debris service
    v95       Random.new()
    v102      random-number helper
    v717      raycast helper  → shared.ray
    v1058     asset loader / maid helper
    QuickWeld weld helper

  STRIPPED
  --------
    Everything in v12 except the 5 named effect blocks
    All animation gating
    shared.repfire wiring
    All other globals unrelated to these 5 effects

  ENTRY POINT
  -----------
    Fires all 5 effects sequentially on the LocalPlayer character.

================================================================================
]]

-- ============================================================
-- GLOBALS
-- ============================================================
local v10        = game:GetService("TweenService")
local l_Debris_0 = game:GetService("Debris")
local v_u_1      = game:GetService("RunService")
local v95        = Random.new()

-- Inlined from Util — only what the 5 effects use

local v_u_5 = {}

local function Lerp(p45, p46, p47)
    return p45 + (p46 - p45) * p47
end

local v16 = {}

function v16:EmitParticlesAlt(p7)
    for _, v8 in pairs(p7:GetDescendants()) do
        if v8:IsA("ParticleEmitter") then
            v8:Emit(v8:GetAttribute("EmitCount"), v8:GetAttribute("EmitDelay"))
        end
    end
end

function v16:EnabledAllVisuals(p32)
    for _, v33 in pairs(p32:GetDescendants()) do
        if v33:IsA("ParticleEmitter") or v33:IsA("Beam") or v33:IsA("Trail") or v33:IsA("PointLight") then
            v33.Enabled = true
        end
    end
end

function v16:DisableAllVisuals(p30)
    for _, v31 in ipairs(p30:GetDescendants()) do
        if v31:IsA("ParticleEmitter") or v31:IsA("Beam") or v31:IsA("Trail") or v31:IsA("PointLight") then
            v31.Enabled = false
        end
    end
end

function v16:Lerp(p48, p49, p50)
    return p48 + (p49 - p48) * p50
end

function v16:AddTempFunction(p12)
    table.insert(v_u_5, { callback = p12 })
end

function v16:UnixConnection2(p_u_55, p_u_56, p_u_57, p_u_58)
    local v_u_59 = false
    local v_u_60 = false
    local v_u_61 = tick()
    self:AddTempFunction(function(p62)
        v_u_59 = v_u_61 + p_u_55 <= tick()
        if p_u_56 and (p_u_57 and p_u_57() or p_u_57 == nil) and not v_u_59 then
            local v63 = (tick() - v_u_61) / p_u_55
            p_u_56(v63, p62, Lerp(1, 0, v63), tick() - v_u_61)
        elseif not v_u_60 then
            v_u_60 = true
            if p_u_56 and v_u_59 then
                p_u_56(1, p62, 0, p_u_55)
            end
            if p_u_58 then
                p_u_58(1, p62, 0)
            end
            return true
        end
    end)
end

-- Core loop for UnixConnection2 temp functions
v_u_1.RenderStepped:Connect(function(p85)
    for _, v87 in pairs(v_u_5) do
        if v87.callback(p85) then
            table.remove(v_u_5, table.find(v_u_5, v87))
        end
    end
end)

-- v102: random number helper
local function v102(v97, v98, v99, v100)
    local v101 = v100 or v95
    if not v98 and v97 then
        v98 = v97
        v97 = 1
    end
    if not v98 and not v97 then
        v97 = 0
        v98 = 1
    end
    if not v99 then
        return v101:NextNumber(v97, v98)
    else
        return v101:NextInteger(v97, v98)
    end
end

-- v717: raycast helper
local v31 = RaycastParams.new()
v31.FilterDescendantsInstances = { workspace.Thrown, workspace.Live }

local function v717(v711)
    local v712 = v711.orig
    local v713 = v711.dir
    local v714 = v711.params or v31
    local v715 = workspace:Raycast(v712, v713, v714)
    if v715 then
        return v715.Instance, v715.Position
    end
end

shared.ray = v717

-- v1058: asset loader / maid (clones children by name, auto-destroys after TTL)
local function v1058(v1035, v1036, v1037)
    local v1038 = {}
    for _, v1040 in pairs(v1035:GetChildren()) do
        v1038[v1040.Name] = v1040
    end
    local v1048 = setmetatable({}, {
        __index = function(_, v1042)
            return {
                Clone = function(_)
                    local v1044 = rawget(v1038, v1042):Clone()
                    if not table.find(v1036, v1044) then
                        table.insert(v1036, v1044)
                    end
                    return v1044
                end,
                GetChildren = function(_)
                    return rawget(v1038, v1042):GetChildren()
                end,
                GetAttribute = function(_, v1047)
                    return rawget(v1038, v1042):GetAttribute(v1047)
                end
            }
        end
    })
    local v1049 = { _maid = {} }
    local function v1052()
        if v1048 and v1049 then
            table.clear(v1048)
            table.clear(v1049)
        end
        if v1038 then
            table.clear(v1038)
            v1038 = nil
        end
        v1049 = nil
        v1048 = nil
        if v1036 then
            for v1055, v1056 in pairs(v1036) do
                if typeof(v1056) == "RBXScriptConnection" then
                    v1056:Disconnect()
                elseif typeof(v1056) == "Instance" then
                    v1056:Destroy()
                end
                v1036[v1055] = nil
            end
            table.clear(v1036)
        end
        v1036 = nil
    end
    local v1057 = 10
    if v1037 ~= nil and typeof(v1037) == "number" then
        v1057 = v1037
    end
    task.delay(v1057, v1052)
    return v1048, v1049, v1052
end

-- QuickWeld
QuickWeld = function(v1076, v1077, v1078, v1079, v1080)
    local l_WeldConstraint_0 = Instance.new("WeldConstraint")
    l_WeldConstraint_0.Part0 = v1076
    l_WeldConstraint_0.Part1 = v1077
    l_WeldConstraint_0.Parent = v1078
    if v1080 then
        v1076.Parent = workspace.Thrown
        table.insert(v1079, v1076)
        table.insert(v1079, l_WeldConstraint_0)
    end
    return l_WeldConstraint_0
end

-- ============================================================
-- v12: EFFECT DISPATCHER (only the 5 needed blocks)
-- ============================================================
local v12
v12 = function(v1090)
    local v1091 = rawget(v1090, "Effect")

    if v1091 == "KJJumpBack" then
        local l_Character_13 = v1090.Character
        local v4138 = {}
        local v4139 = v1058(game.ReplicatedStorage.Resources.KJEffects, v4138, 5)

        local v4141 = v4139.Smoke1:Clone()
        v4141.CFrame = l_Character_13:GetPivot() * CFrame.new(-0.5975227355957031, -2.9642860889434814, 0.355224609375)
        v4141.Parent = workspace.Thrown
        local v4142 = QuickWeld(l_Character_13.Torso, v4141, l_Character_13.PrimaryPart, v4138)
        local l_v4142_0 = v4142
        local l_v4141_0 = v4141
        task.delay(0.23, function()
            l_v4142_0:Destroy()
            l_v4141_0:Destroy()
        end)

        local v4145 = v4139.Ultikwind1:Clone()
        v4145.CFrame = l_Character_13:GetPivot() * CFrame.new(-0.2682533264160156, -0.11571979522705078, -1.545166015625) * CFrame.Angles(0, 1.5707963267948966, 0)
        v4145.Parent = workspace.Thrown
        v10:Create(v4145, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            CFrame = v4145.CFrame * CFrame.new(-0.2685203552246094, -0.11599993705749512, 1.2762451171875) * CFrame.Angles(3.141592653589793, 0, 0)
        }):Play()
        v10:Create(v4145.Mesh, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Scale = Vector3.new(0.5, 0.20000000298023224, 0.20000000298023224)
        }):Play()
        v10:Create(v4145.Decal, TweenInfo.new(0.25, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            Transparency = 1
        }):Play()
        l_Debris_0:AddItem(v4145, 0.3)

    elseif v1091 == "KJSpin" then
        local v4176 = {}
        local v4177 = v1058(game.ReplicatedStorage.Resources.KJEffects, v4176, 5)
        local l_SpinParticlesOffset_0 = v1090.SpinParticlesOffset
        local l_BeamOffset_0 = v1090.BeamOffset
        local v4181 = {}
        local l_v4177_0 = v4177
        local l_v4181_0 = v4181

        local function GenerateSmallRocks(v4184, v4185)
            local v4186 = 6.283185307179586 / v4185
            for v4187 = 1, v4185 do
                local v4188 = l_v4177_0.FloatingRock:Clone()
                local v4191 = v95:NextNumber(0.25, 0.75)
                v4188.CFrame = v4184 * CFrame.Angles(0, math.rad(v95:NextNumber(-180, 180)), 0) * CFrame.new(0, 0, -10)
                v4188.Size = Vector3.new(v4191, v4191, v4191)
                v4188.Anchored = true
                v4188.CanCollide = false
                v4188.Massless = true
                v4188.CanQuery = false
                v4188.Parent = workspace.Thrown
                for _, v4198 in pairs(v4188:GetDescendants()) do
                    if v4198:IsA("ParticleEmitter") then
                        v4198.Enabled = true
                    end
                end
                local v4199 = {}
                local v4195 = v4186 * v4187
                v4199.CurrentAngle = math.clamp(v4195 + v95:NextNumber(0.012421, 0.75), 0, 6.283185307179586)
                v4199.LastPosition = v4188.Position
                v4199.InverseAngleX = math.random(1, 2) == 1
                v4199.InverseAngleZ = math.random(1, 2) == 1
                v4199.InverseAngleY = math.random(1, 2) == 1
                v4199.YOffset = v95:NextNumber(-0.1, 0.1)
                v4199.TossDirection = Vector3.new(0, 0, 0)
                l_v4181_0[v4188] = v4199
            end
        end

        local v4204 = v4177.RUNAROUNDWIND:Clone()
        v4204.CFrame = l_SpinParticlesOffset_0
        v4204.Parent = workspace.Thrown
        v16:EnabledAllVisuals(v4204)

        local v4205 = v4177.spinbeam:Clone()
        v4205.CFrame = l_BeamOffset_0
        v4205.Parent = workspace.Thrown
        v16:EnabledAllVisuals(v4205)
        v10:Create(v4205.beam2.Beam, TweenInfo.new(0.66, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            TextureSpeed = 0
        }):Play()

        local l_v4205_0 = v4205
        v16:UnixConnection2(0.66, function(v4207)
            local v4208 = v16:Lerp(0.5, 1, v4207)
            l_v4205_0.beam2.Beam.Transparency = NumberSequence.new(v4208)
        end)

        local l_v4204_0 = v4204
        task.delay(0.66, function()
            v16:DisableAllVisuals(l_v4204_0)
            v16:DisableAllVisuals(l_v4205_0)
            l_Debris_0:AddItem(l_v4204_0, 1.5)
            l_Debris_0:AddItem(l_v4205_0, 1.5)
        end)

        GenerateSmallRocks(l_SpinParticlesOffset_0, v102(10, 14, true))

        local v4210 = os.clock()
        local l_v4210_0 = v4210
        local l_l_SpinParticlesOffset_0_0 = l_SpinParticlesOffset_0
        local v4211
        do
            local l_v4211_0
            l_v4211_0 = game:GetService("RunService").RenderStepped:Connect(function(v4215)
                if os.clock() - l_v4210_0 > 0.66 then
                    l_v4211_0:Disconnect()
                    l_v4211_0 = nil
                    for v4216, v4217 in pairs(l_v4181_0) do
                        v4216.Anchored = false
                        v4216.CanCollide = true
                        v4216.AssemblyLinearVelocity = -v4217.TossDirection * 50
                        v4216.AssemblyAngularVelocity = Vector3.new(
                            v95:NextNumber(-30, 30),
                            v95:NextNumber(-30, 30),
                            v102(-30, 30)
                        )
                        task.delay(1, function()
                            v10:Create(v4216, TweenInfo.new(0.45), {
                                Size = Vector3.new(0, 0, 0)
                            }):Play()
                            l_Debris_0:AddItem(v4216, 0.47)
                        end)
                        l_v4181_0[v4216] = nil
                    end
                else
                    for v4223, v4224 in pairs(l_v4181_0) do
                        local v4225 = (v4224.CurrentAngle + v4215 * 30) % 6.283185307179586
                        local v4226 = v4224.InverseAngleX and -v4225 or v4225
                        local v4227 = v4224.InverseAngleY and -v4225 or v4225
                        local v4228 = v4224.InverseAngleZ and -v4225 or v4225
                        v4223.CFrame = CFrame.new(l_l_SpinParticlesOffset_0_0.Position) *
                            CFrame.new(math.cos(v4225) * 10, v4224.YOffset, math.sin(v4225) * 10) *
                            CFrame.Angles(math.cos(v4226), math.sin(v4227), math.sin(v4228))
                        v4224.CurrentAngle = v4225
                        v4224.TossDirection = (v4224.LastPosition - v4223.Position).Unit
                        v4224.LastPosition = v4223.Position
                    end
                end
            end)
            table.insert(v4176, l_v4211_0)
        end

    elseif v1091 == "KJKick" then
        local v4232 = v1058(game.ReplicatedStorage.Resources.KJEffects, {}, 5)
        local l_ParticleOffset_0 = v1090.ParticleOffset
        local l_MeshOffset_0 = v1090.MeshOffset

        local v4236 = v4232.lastkick:Clone()
        v4236.CFrame = l_ParticleOffset_0
        v4236.Parent = workspace.Thrown
        local v4237, v4238 = v717({
            orig = l_ParticleOffset_0.Position + Vector3.new(0, 1, 0),
            dir = Vector3.new(0, -50, 0)
        })
        if v4237 then
            v4236.smoker.WorldPosition = v4238
            v4236.smoker.smoke.Color = ColorSequence.new(v4237.Color)
        else
            v4236.smoker:Destroy()
        end
        v16:EmitParticlesAlt(v4236)
        l_Debris_0:AddItem(v4236, 2)

        local v4239 = v4232.lastkickframe:Clone()
        v4239.CFrame = l_MeshOffset_0
        v4239.Parent = workspace.Thrown
        v10:Create(v4239.Mesh, TweenInfo.new(0.06, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            Scale = Vector3.new(1, 0, 0)
        }):Play()
        v10:Create(v4239, TweenInfo.new(0.06, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            CFrame = v4239.CFrame * CFrame.Angles(3.141592653589793, 0, 0)
        }):Play()
        l_Debris_0:AddItem(v4239, 0.4)

    elseif v1091 == "KJUppercut" then
        local v4241 = v1058(game.ReplicatedStorage.Resources.KJEffects, {}, 5)
        local l_CF_0 = v1090.CF
        local l_ShowaveCF_0 = v1090.ShowaveCF

        local v4245 = v4241.uppercutimpact:Clone()
        v4245.CFrame = l_CF_0
        v4245.Parent = workspace.Thrown
        v10:Create(v4245, TweenInfo.new(0.06, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            CFrame = v4245.CFrame * CFrame.new(0, 7.076, 0)
        }):Play()
        v10:Create(v4245.Mesh, TweenInfo.new(0.06, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            Scale = Vector3.new(0.699999988079071, 0, 0)
        }):Play()

        local v4246 = v4241.uppercutmesh:Clone()
        v4246.CFrame = l_ShowaveCF_0
        v4246.Parent = workspace.Thrown
        v10:Create(v4246, TweenInfo.new(0.25, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            CFrame = v4246.CFrame * CFrame.new(-11.931, 0, 0) * CFrame.Angles(-3.141592653589793, 0, 0)
        }):Play()
        v10:Create(v4246.Mesh, TweenInfo.new(0.25, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            Scale = Vector3.new(0, 0.6000000238418579, 0.6000000238418579)
        }):Play()
        v10:Create(v4246.Decal, TweenInfo.new(0.25, Enum.EasingStyle.Circular, Enum.EasingDirection.Out), {
            Transparency = 1
        }):Play()

        local v4247, v4248 = v717({
            orig = l_CF_0.Position + Vector3.new(0, 1, 0),
            dir = Vector3.new(0, -50, 0)
        })
        if v4247 then
            local l_Color_0 = v4247.Color
            local v4250 = v4241.UPPERCUTSMOKE:Clone()
            v4250.Size = Vector3.new(5, 5, 5)
            v4250.Position = v4248
            v4250.Parent = workspace.Thrown
            v4250.UPPERCUTSMOKE["1"].Color = ColorSequence.new(l_Color_0)
            v4250.UPPERCUTSMOKE["2"].Color = ColorSequence.new(l_Color_0)
            v16:EmitParticlesAlt(v4250)
            l_Debris_0:AddItem(v4250, 2)
        end

        l_Debris_0:AddItem(v4246, 1)
        l_Debris_0:AddItem(v4245, 1)

    elseif v1091 == "KJPunch" then
        local v4252 = v1058(game.ReplicatedStorage.Resources.KJEffects, {}, 5)
        local l_Start_51 = v1090.Start
        local l_MeshImpactOffset_0 = v1090.MeshImpactOffset
        local l_DustOffset_0 = v1090.DustOffset

        local v4257 = v4252["1and2"]:Clone()
        v4257.CFrame = l_Start_51
        v4257.Parent = workspace.Thrown

        local v4258 = v4252.hit1and2mesh:Clone()
        v4258.CFrame = l_MeshImpactOffset_0
        v4258.Parent = workspace.Thrown
        v10:Create(v4258.Mesh, TweenInfo.new(0.05), {
            Scale = Vector3.new(0, 40, 0)
        }):Play()
        v10:Create(v4258, TweenInfo.new(0.05), {
            CFrame = v4258.CFrame * CFrame.new(-0.7975234985351562, 5.012999534606934, -12.126739501953125)
        }):Play()
        l_Debris_0:AddItem(v4258, 0.6)

        local v4259 = v717({
            orig = l_DustOffset_0.Position + Vector3.new(0, 1, 0),
            dir = Vector3.new(0, -20, 0)
        })
        if v4259 then
            local v4260 = v4252["1and2smoke"]:Clone()
            v4260.CFrame = l_DustOffset_0
            v4260["1and2smoke"]["1"].Color = ColorSequence.new(v4259.Color)
            v4260["1and2smoke"]["2"].Color = ColorSequence.new(v4259.Color)
            v4260.Parent = workspace.Thrown
            for _, v4262 in pairs(v4260:GetDescendants()) do
                if v4262:IsA("ParticleEmitter") then
                    v4262:Emit(v4262:GetAttribute("EmitCount"), v4262:GetAttribute("EmitDelay"))
                end
            end
        end

        for _, v4264 in pairs(v4257:GetDescendants()) do
            if v4264:IsA("ParticleEmitter") then
                v4264:Emit(v4264:GetAttribute("EmitCount"), v4264:GetAttribute("EmitDelay"))
            end
        end

        l_Debris_0:AddItem(v4257, 1)
        l_Debris_0:AddItem(v4258, 1)
    end
end

shared.repfire = v12

-- ============================================================
-- ENTRY POINT
-- ============================================================
local l_LocalPlayer_0      = game.Players.LocalPlayer
local l_Character_0        = l_LocalPlayer_0.Character or l_LocalPlayer_0.CharacterAdded:Wait()
local l_HumanoidRootPart_0 = l_Character_0:WaitForChild("HumanoidRootPart")
local l_Humanoid_0         = l_Character_0:WaitForChild("Humanoid")

task.spawn(function()
    -- Animation module
    if not getgenv().Animator6DLoadedPro then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NetlessScripter/Universal-KJ-Port/refs/heads/main/Animation%20Module"))()
    end

    getgenv().Animator6D(16945573694, 1, false)

    task.wait(0.7)
    getgenv().Animator6D(16945550029, 1, false)

    -- t=4.1 — KJSpin fires in parallel
    task.spawn(function()
        task.wait(4.1)
        v12({
            Effect = "KJSpin",
            Character = l_Character_0,
            SpinParticlesOffset = l_HumanoidRootPart_0.CFrame,
            BeamOffset = l_HumanoidRootPart_0.CFrame * CFrame.new(0, -2, 13.5)
        })
    end)

    -- t=5.3 — KJKick fires in parallel
    task.spawn(function()
        task.wait(5.3)
        v12({
            Effect = "KJKick",
            Character = l_Character_0,
            ParticleOffset = l_HumanoidRootPart_0.CFrame,
            MeshOffset = l_HumanoidRootPart_0.CFrame * CFrame.Angles(0, math.rad(-90), 0)
        })
    end)

    -- t=1.3 — KJPunch #1
    task.wait(1.3)
    v12({
        Effect = "KJPunch",
        Character = l_Character_0,
        Start = l_HumanoidRootPart_0.CFrame * CFrame.Angles(0, 0, math.rad(180)),
        MeshImpactOffset = l_HumanoidRootPart_0.CFrame * CFrame.Angles(0, 0, math.rad(180)),
        DustOffset = l_HumanoidRootPart_0.CFrame
    })

    -- t=1.7 — KJPunch #2
    task.wait(0.4)
    v12({
        Effect = "KJPunch",
        Character = l_Character_0,
        Start = l_HumanoidRootPart_0.CFrame * CFrame.Angles(0, 0, math.rad(180)),
        MeshImpactOffset = l_HumanoidRootPart_0.CFrame * CFrame.Angles(0, 0, math.rad(180)),
        DustOffset = l_HumanoidRootPart_0.CFrame
    })

    -- t=2.3 — Barrage starts
    task.wait(0.6)
    local barrage = game.ReplicatedStorage.Resources.KJEffects.barrage:Clone()
    barrage.CFrame = l_HumanoidRootPart_0.CFrame
    barrage.Anchored = false
    barrage.Parent = workspace.Thrown

    local barrageWeld = Instance.new("ManualWeld")
    barrageWeld.Part0 = l_HumanoidRootPart_0
    barrageWeld.Part1 = barrage
    barrageWeld.C0 = CFrame.new(0, -0.5, 0.5) * CFrame.Angles(math.rad(35), 0, math.rad(50))
    barrageWeld.Parent = barrage

    for _, v in ipairs(barrage:GetDescendants()) do
        if v:IsA("ParticleEmitter") then
            v.Enabled = true
        end
    end

    -- t=3.5 — Barrage off, KJJumpBack + KJUppercut fire together
    task.wait(1.2)
    for _, v in ipairs(barrage:GetDescendants()) do
        if v:IsA("ParticleEmitter") then
            v.Enabled = false
        end
    end

    task.spawn(function()
        v12({ Effect = "KJJumpBack", Character = l_Character_0 })
    end)

    v12({
        Effect = "KJUppercut",
        Character = l_Character_0,
        CF = l_HumanoidRootPart_0.CFrame,
        ShowaveCF = l_HumanoidRootPart_0.CFrame * CFrame.new(0, 8, 0) * CFrame.Angles(0, 0, math.rad(90))
    })

    -- t=5.5 — Barrage cleanup
    task.wait(2)
    barrageWeld:Destroy()
    barrage:Destroy()
end)
