--[[
    Generated by Advanced GUI Recover v2.0
    Target: Players.Hitmeforgamepass.PlayerGui.Bar
    2026-04-03
--]]

Players = game:GetService("Players")
plr     = Players.LocalPlayer
PlayerGui = plr:WaitForChild("PlayerGui")

-- [ScreenGui] Bar
Bar = Instance.new("ScreenGui")
Bar.Name = "Bar"
Bar.AutoLocalize = true
Bar.DisplayOrder = 0
Bar.Enabled = true
Bar.IgnoreGuiInset = false
Bar.ResetOnSpawn = true
Bar.SafeAreaCompatibility = Enum.SafeAreaCompatibility.FullscreenExtension
Bar.ScreenInsets = Enum.ScreenInsets.CoreUISafeInsets
Bar.ZIndexBehavior = Enum.ZIndexBehavior.Global
Bar.Parent = PlayerGui

-- [Frame] MagicHealth
MagicHealth = Instance.new("Frame")
MagicHealth.Name = "MagicHealth"
MagicHealth.Active = false
MagicHealth.AnchorPoint = Vector2.new(0.500000, 0.500000)
MagicHealth.AutomaticSize = Enum.AutomaticSize.None
MagicHealth.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
MagicHealth.BackgroundTransparency = 1
MagicHealth.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
MagicHealth.BorderMode = Enum.BorderMode.Outline
MagicHealth.BorderSizePixel = 1
MagicHealth.ClipsDescendants = false
MagicHealth.Interactable = true
MagicHealth.LayoutOrder = 0
MagicHealth.Position = UDim2.new(0.500000, 0, 1.000000, -150)
MagicHealth.Rotation = 0
MagicHealth.Selectable = false
MagicHealth.Size = UDim2.new(0.000000, 397, 0.000000, 25)
MagicHealth.SizeConstraint = Enum.SizeConstraint.RelativeXY
MagicHealth.Visible = true
MagicHealth.ZIndex = 1
MagicHealth.Parent = Bar

-- [Frame] Health
Health = Instance.new("Frame")
Health.Name = "Health"
Health.Active = false
Health.AnchorPoint = Vector2.new(0.000000, 0.000000)
Health.AutomaticSize = Enum.AutomaticSize.None
Health.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Health.BackgroundTransparency = 1
Health.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Health.BorderMode = Enum.BorderMode.Outline
Health.BorderSizePixel = 1
Health.ClipsDescendants = true
Health.Interactable = true
Health.LayoutOrder = 0
Health.Position = UDim2.new(0.000000, 0, 0.000000, 0)
Health.Rotation = 0
Health.Selectable = false
Health.Size = UDim2.new(1.000000, 0, 1.000000, 0)
Health.SizeConstraint = Enum.SizeConstraint.RelativeXY
Health.Visible = true
Health.ZIndex = 1
Health.Parent = MagicHealth

-- [ImageLabel] Bar
Bar_2 = Instance.new("ImageLabel")
Bar_2.Name = "Bar"
Bar_2.Active = false
Bar_2.AnchorPoint = Vector2.new(0.000000, 0.000000)
Bar_2.AutomaticSize = Enum.AutomaticSize.None
Bar_2.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Bar_2.BackgroundTransparency = 1
Bar_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Bar_2.BorderMode = Enum.BorderMode.Outline
Bar_2.BorderSizePixel = 0
Bar_2.ClipsDescendants = true
Bar_2.Interactable = true
Bar_2.LayoutOrder = 0
Bar_2.Position = UDim2.new(0.000000, 0, 1.000000, -25)
Bar_2.Rotation = 0
Bar_2.Selectable = false
Bar_2.Size = UDim2.new(0.000000, 0, 0.000000, 25)
Bar_2.SizeConstraint = Enum.SizeConstraint.RelativeXY
Bar_2.Visible = true
Bar_2.ZIndex = 3
Bar_2.Image = "rbxassetid://7884720727"
Bar_2.ImageColor3 = Color3.new(1.000000, 0.341176, 0.341176)
Bar_2.ImageRectOffset = Vector2.new(0.000000, 0.000000)
Bar_2.ImageRectSize = Vector2.new(0.000000, 0.000000)
Bar_2.ImageTransparency = 1
Bar_2.ResampleMode = Enum.ResamplerMode.Default
Bar_2.ScaleType = Enum.ScaleType.Stretch
Bar_2.SliceCenter = Rect.new(0.000000, 0.000000, 0.000000, 0.000000)
Bar_2.SliceScale = 1
Bar_2.TileSize = UDim2.new(1.000000, 0, 1.000000, 0)
Bar_2.Parent = Health

-- [LocalScript] LocalScript
LocalScript = Instance.new("LocalScript")
LocalScript.Name = "LocalScript"
LocalScript.Parent = Bar_2

-- [ImageLabel] Bar
Bar_3 = Instance.new("ImageLabel")
Bar_3.Name = "Bar"
Bar_3.Active = false
Bar_3.AnchorPoint = Vector2.new(0.000000, 0.000000)
Bar_3.AutomaticSize = Enum.AutomaticSize.None
Bar_3.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Bar_3.BackgroundTransparency = 1
Bar_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Bar_3.BorderMode = Enum.BorderMode.Outline
Bar_3.BorderSizePixel = 0
Bar_3.ClipsDescendants = false
Bar_3.Interactable = true
Bar_3.LayoutOrder = 0
Bar_3.Position = UDim2.new(0.000000, 0, 1.000000, -25)
Bar_3.Rotation = 0
Bar_3.Selectable = false
Bar_3.Size = UDim2.new(0.000000, 397, 0.000000, 25)
Bar_3.SizeConstraint = Enum.SizeConstraint.RelativeXY
Bar_3.Visible = true
Bar_3.ZIndex = 3
Bar_3.Image = "rbxassetid://7884720727"
Bar_3.ImageColor3 = Color3.new(1.000000, 0.341176, 0.341176)
Bar_3.ImageRectOffset = Vector2.new(0.000000, 0.000000)
Bar_3.ImageRectSize = Vector2.new(0.000000, 0.000000)
Bar_3.ImageTransparency = 0
Bar_3.ResampleMode = Enum.ResamplerMode.Default
Bar_3.ScaleType = Enum.ScaleType.Stretch
Bar_3.SliceCenter = Rect.new(0.000000, 0.000000, 0.000000, 0.000000)
Bar_3.SliceScale = 1
Bar_3.TileSize = UDim2.new(1.000000, 0, 1.000000, 0)
Bar_3.Parent = Bar_2

-- [UIGradient] Empty
Empty = Instance.new("UIGradient")
Empty.Name = "Empty"
Empty.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.784314, 0.784314, 0.784314)), ColorSequenceKeypoint.new(1.000000, Color3.new(1.000000, 1.000000, 1.000000))})
Empty.Enabled = true
Empty.Offset = Vector2.new(0.000000, 0.000000)
Empty.Rotation = -90
Empty.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Empty.Parent = Bar_3

-- [ImageLabel] Glow
Glow = Instance.new("ImageLabel")
Glow.Name = "Glow"
Glow.Active = false
Glow.AnchorPoint = Vector2.new(0.000000, 0.000000)
Glow.AutomaticSize = Enum.AutomaticSize.None
Glow.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Glow.BackgroundTransparency = 1
Glow.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Glow.BorderMode = Enum.BorderMode.Outline
Glow.BorderSizePixel = 0
Glow.ClipsDescendants = false
Glow.Interactable = true
Glow.LayoutOrder = 0
Glow.Position = UDim2.new(0.000000, 0, 0.000000, 0)
Glow.Rotation = 0
Glow.Selectable = false
Glow.Size = UDim2.new(0.000000, 397, 0.000000, 25)
Glow.SizeConstraint = Enum.SizeConstraint.RelativeXY
Glow.Visible = true
Glow.ZIndex = 7
Glow.Image = "rbxassetid://7885533165"
Glow.ImageColor3 = Color3.new(0.000000, 0.000000, 0.000000)
Glow.ImageRectOffset = Vector2.new(0.000000, 0.000000)
Glow.ImageRectSize = Vector2.new(0.000000, 0.000000)
Glow.ImageTransparency = 0.5
Glow.ResampleMode = Enum.ResamplerMode.Default
Glow.ScaleType = Enum.ScaleType.Stretch
Glow.SliceCenter = Rect.new(0.000000, 0.000000, 0.000000, 0.000000)
Glow.SliceScale = 1
Glow.TileSize = UDim2.new(1.000000, 0, 1.000000, 0)
Glow.Parent = Health

-- [TextLabel] TextLabel
TextLabel = Instance.new("TextLabel")
TextLabel.Name = "TextLabel"
TextLabel.Active = false
TextLabel.AnchorPoint = Vector2.new(0.500000, 0.000000)
TextLabel.AutomaticSize = Enum.AutomaticSize.None
TextLabel.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel.BorderMode = Enum.BorderMode.Outline
TextLabel.BorderSizePixel = 1
TextLabel.ClipsDescendants = false
TextLabel.Interactable = true
TextLabel.LayoutOrder = 0
TextLabel.Position = UDim2.new(0.500000, 0, -0.840000, 10)
TextLabel.Rotation = 0
TextLabel.Selectable = false
TextLabel.Size = UDim2.new(0.000000, 163, 0.000000, 25)
TextLabel.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel.Visible = true
TextLabel.ZIndex = 8
TextLabel.LineHeight = 1
TextLabel.MaxVisibleGraphemes = -1
TextLabel.RichText = false
TextLabel.Text = "?"
TextLabel.TextColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel.TextDirection = Enum.TextDirection.Auto
TextLabel.TextScaled = false
TextLabel.TextSize = 22
TextLabel.TextStrokeColor3 = Color3.new(0.000000, 0.000000, 0.000000)
TextLabel.TextStrokeTransparency = 0.75
TextLabel.TextTransparency = 0
TextLabel.TextTruncate = Enum.TextTruncate.None
TextLabel.TextWrapped = false
TextLabel.TextXAlignment = Enum.TextXAlignment.Center
TextLabel.TextYAlignment = Enum.TextYAlignment.Center
TextLabel.FontFace = Font.new("rbxasset://fonts/families/Balthazar.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
TextLabel.Parent = MagicHealth

-- [TextLabel] TextLabel
TextLabel_2 = Instance.new("TextLabel")
TextLabel_2.Name = "TextLabel"
TextLabel_2.Active = false
TextLabel_2.AnchorPoint = Vector2.new(0.500000, 0.000000)
TextLabel_2.AutomaticSize = Enum.AutomaticSize.None
TextLabel_2.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel_2.BorderMode = Enum.BorderMode.Outline
TextLabel_2.BorderSizePixel = 1
TextLabel_2.ClipsDescendants = false
TextLabel_2.Interactable = true
TextLabel_2.LayoutOrder = 0
TextLabel_2.Position = UDim2.new(0.500000, 2, 0.000000, 2)
TextLabel_2.Rotation = 0
TextLabel_2.Selectable = false
TextLabel_2.Size = UDim2.new(0.000000, 163, 0.000000, 25)
TextLabel_2.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel_2.Visible = true
TextLabel_2.ZIndex = 3
TextLabel_2.LineHeight = 1
TextLabel_2.MaxVisibleGraphemes = -1
TextLabel_2.RichText = false
TextLabel_2.Text = "?"
TextLabel_2.TextColor3 = Color3.new(0.000000, 0.000000, 0.000000)
TextLabel_2.TextDirection = Enum.TextDirection.Auto
TextLabel_2.TextScaled = false
TextLabel_2.TextSize = 22
TextLabel_2.TextStrokeColor3 = Color3.new(0.000000, 0.000000, 0.000000)
TextLabel_2.TextStrokeTransparency = 0.75
TextLabel_2.TextTransparency = 0
TextLabel_2.TextTruncate = Enum.TextTruncate.None
TextLabel_2.TextWrapped = false
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Center
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Center
TextLabel_2.FontFace = Font.new("rbxasset://fonts/families/Balthazar.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
TextLabel_2.Parent = TextLabel

-- [LocalScript] LocalScript
LocalScript_2 = Instance.new("LocalScript")
LocalScript_2.Name = "LocalScript"
LocalScript_2.Parent = TextLabel

-- [TextLabel] Ult
Ult = Instance.new("TextLabel")
Ult.Name = "Ult"
Ult.Active = false
Ult.AnchorPoint = Vector2.new(0.500000, 0.000000)
Ult.AutomaticSize = Enum.AutomaticSize.None
Ult.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Ult.BackgroundTransparency = 1
Ult.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Ult.BorderMode = Enum.BorderMode.Outline
Ult.BorderSizePixel = 1
Ult.ClipsDescendants = false
Ult.Interactable = true
Ult.LayoutOrder = 0
Ult.Position = UDim2.new(0.500000, 0, -0.840000, 29)
Ult.Rotation = 0
Ult.Selectable = false
Ult.Size = UDim2.new(0.000000, 163, 0.000000, 27)
Ult.SizeConstraint = Enum.SizeConstraint.RelativeXY
Ult.Visible = false
Ult.ZIndex = 8
Ult.LineHeight = 1
Ult.MaxVisibleGraphemes = -1
Ult.RichText = false
Ult.Text = "[G]"
Ult.TextColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Ult.TextDirection = Enum.TextDirection.Auto
Ult.TextScaled = false
Ult.TextSize = 18
Ult.TextStrokeColor3 = Color3.new(1.000000, 1.000000, 1.000000)
Ult.TextStrokeTransparency = 1
Ult.TextTransparency = 0
Ult.TextTruncate = Enum.TextTruncate.None
Ult.TextWrapped = false
Ult.TextXAlignment = Enum.TextXAlignment.Center
Ult.TextYAlignment = Enum.TextYAlignment.Center
Ult.FontFace = Font.new("rbxasset://fonts/families/Balthazar.json", Enum.FontWeight.Regular, Enum.FontStyle.Italic)
Ult.Parent = MagicHealth

-- [TextLabel] TextLabel
TextLabel_3 = Instance.new("TextLabel")
TextLabel_3.Name = "TextLabel"
TextLabel_3.Active = false
TextLabel_3.AnchorPoint = Vector2.new(0.500000, 0.000000)
TextLabel_3.AutomaticSize = Enum.AutomaticSize.None
TextLabel_3.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel_3.BorderMode = Enum.BorderMode.Outline
TextLabel_3.BorderSizePixel = 1
TextLabel_3.ClipsDescendants = false
TextLabel_3.Interactable = true
TextLabel_3.LayoutOrder = 0
TextLabel_3.Position = UDim2.new(0.500000, 2, 0.000000, 2)
TextLabel_3.Rotation = 0
TextLabel_3.Selectable = false
TextLabel_3.Size = UDim2.new(0.000000, 163, 0.000000, 27)
TextLabel_3.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel_3.Visible = true
TextLabel_3.ZIndex = 3
TextLabel_3.LineHeight = 1
TextLabel_3.MaxVisibleGraphemes = -1
TextLabel_3.RichText = false
TextLabel_3.Text = "[G]"
TextLabel_3.TextColor3 = Color3.new(0.000000, 0.000000, 0.000000)
TextLabel_3.TextDirection = Enum.TextDirection.Auto
TextLabel_3.TextScaled = false
TextLabel_3.TextSize = 18
TextLabel_3.TextStrokeColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel_3.TextStrokeTransparency = 1
TextLabel_3.TextTransparency = 0
TextLabel_3.TextTruncate = Enum.TextTruncate.None
TextLabel_3.TextWrapped = false
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Center
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Center
TextLabel_3.FontFace = Font.new("rbxasset://fonts/families/Balthazar.json", Enum.FontWeight.Regular, Enum.FontStyle.Italic)
TextLabel_3.Parent = Ult

-- [ImageLabel] ImageLabel
ImageLabel = Instance.new("ImageLabel")
ImageLabel.Name = "ImageLabel"
ImageLabel.Active = false
ImageLabel.AnchorPoint = Vector2.new(0.500000, 0.500000)
ImageLabel.AutomaticSize = Enum.AutomaticSize.None
ImageLabel.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ImageLabel.BorderMode = Enum.BorderMode.Outline
ImageLabel.BorderSizePixel = 1
ImageLabel.ClipsDescendants = false
ImageLabel.Interactable = true
ImageLabel.LayoutOrder = 0
ImageLabel.Position = UDim2.new(0.500000, 0, -2.000000, 0)
ImageLabel.Rotation = 0
ImageLabel.Selectable = false
ImageLabel.Size = UDim2.new(0.000000, 84, 0.000000, 91)
ImageLabel.SizeConstraint = Enum.SizeConstraint.RelativeXY
ImageLabel.Visible = false
ImageLabel.ZIndex = 1
ImageLabel.Image = "rbxassetid://12553547082"
ImageLabel.ImageColor3 = Color3.new(1.000000, 1.000000, 1.000000)
ImageLabel.ImageRectOffset = Vector2.new(0.000000, 0.000000)
ImageLabel.ImageRectSize = Vector2.new(0.000000, 0.000000)
ImageLabel.ImageTransparency = 0
ImageLabel.ResampleMode = Enum.ResamplerMode.Default
ImageLabel.ScaleType = Enum.ScaleType.Stretch
ImageLabel.SliceCenter = Rect.new(0.000000, 0.000000, 0.000000, 0.000000)
ImageLabel.SliceScale = 1
ImageLabel.TileSize = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel.Parent = Ult

-- [ImageButton] ImageButton
ImageButton = Instance.new("ImageButton")
ImageButton.Name = "ImageButton"
ImageButton.Active = true
ImageButton.AnchorPoint = Vector2.new(0.000000, 0.000000)
ImageButton.AutomaticSize = Enum.AutomaticSize.None
ImageButton.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderColor3 = Color3.new(0.000000, 0.000000, 0.000000)
ImageButton.BorderMode = Enum.BorderMode.Outline
ImageButton.BorderSizePixel = 0
ImageButton.ClipsDescendants = false
ImageButton.Interactable = true
ImageButton.LayoutOrder = 0
ImageButton.Position = UDim2.new(0.000000, 0, 0.000000, 0)
ImageButton.Rotation = 0
ImageButton.Selectable = true
ImageButton.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageButton.SizeConstraint = Enum.SizeConstraint.RelativeXY
ImageButton.Visible = true
ImageButton.ZIndex = 13
ImageButton.Image = ""
ImageButton.ImageColor3 = Color3.new(1.000000, 1.000000, 1.000000)
ImageButton.ImageRectOffset = Vector2.new(0.000000, 0.000000)
ImageButton.ImageRectSize = Vector2.new(0.000000, 0.000000)
ImageButton.ImageTransparency = 1
ImageButton.ResampleMode = Enum.ResamplerMode.Default
ImageButton.ScaleType = Enum.ScaleType.Stretch
ImageButton.SliceCenter = Rect.new(0.000000, 0.000000, 0.000000, 0.000000)
ImageButton.SliceScale = 1
ImageButton.TileSize = UDim2.new(1.000000, 0, 1.000000, 0)
ImageButton.AutoButtonColor = true
ImageButton.Modal = false
ImageButton.Selected = false
ImageButton.Style = Enum.ButtonStyle.Custom
ImageButton.HoverImage = ""
ImageButton.PressedImage = ""
ImageButton.Parent = MagicHealth

-- [UIScale] UIScale
UIScale = Instance.new("UIScale")
UIScale.Name = "UIScale"
UIScale.Scale = 0.60000002
UIScale.Parent = Bar
